"CompositeType.ml" 10 179 191 "CompositeType.ml" 10 179 195
type(
  < array : ([> `Array of 'b * 'a | `Record of ('c * 'a) list ] as 'a) ->
            'd -> 'e -> 'e M.t;
    record : 'a -> ('c * 'e) list -> 'e M.t; .. > ->
  ('b -> 'd M.t) -> (('a -> 'e M.t) -> 'a -> 'e M.t) -> 'a -> 'e M.t
)
ident(
  def gmap "CompositeType.ml" 10 179 183 "CompositeType.ml" 17 508 513
)
"CompositeType.ml" 10 179 196 "CompositeType.ml" 10 179 197
type(
  < array : 'a -> 'd -> 'e -> 'e M.t;
    record : 'a -> ('c * 'e) list -> 'e M.t; .. >
  as 'f
)
ident(
  def t "CompositeType.ml" 10 179 198 "CompositeType.ml" 16 482 506
)
"CompositeType.ml" 10 179 198 "CompositeType.ml" 10 179 202
type(
  'b -> 'd M.t
)
ident(
  def expr "CompositeType.ml" 10 179 203 "CompositeType.ml" 16 482 506
)
"CompositeType.ml" 10 179 203 "CompositeType.ml" 10 179 206
type(
  ('a -> 'e M.t) -> 'a -> 'e M.t
)
ident(
  def ext "CompositeType.ml" 10 179 207 "CompositeType.ml" 16 482 506
)
"CompositeType.ml" 10 179 207 "CompositeType.ml" 10 179 210
type(
  'a
)
ident(
  def typ "CompositeType.ml" 11 214 220 "CompositeType.ml" 16 482 506
)
"CompositeType.ml" 11 214 224 "CompositeType.ml" 11 214 228
type(
  'a -> 'e M.t
)
ident(
  def self "CompositeType.ml" 12 250 256 "CompositeType.ml" 16 482 506
)
"CompositeType.ml" 11 214 231 "CompositeType.ml" 11 214 235
type(
  'f -> ('b -> 'd M.t) -> (('a -> 'e M.t) -> 'a -> 'e M.t) -> 'a -> 'e M.t
)
ident(
  int_ref gmap "CompositeType.ml" 10 179 191 "CompositeType.ml" 10 179 195
)
"CompositeType.ml" 11 214 236 "CompositeType.ml" 11 214 237
type(
  'f
)
ident(
  int_ref t "CompositeType.ml" 10 179 196 "CompositeType.ml" 10 179 197
)
"CompositeType.ml" 11 214 238 "CompositeType.ml" 11 214 242
type(
  'b -> 'd M.t
)
ident(
  int_ref expr "CompositeType.ml" 10 179 198 "CompositeType.ml" 10 179 202
)
"CompositeType.ml" 11 214 243 "CompositeType.ml" 11 214 246
type(
  ('a -> 'e M.t) -> 'a -> 'e M.t
)
ident(
  int_ref ext "CompositeType.ml" 10 179 203 "CompositeType.ml" 10 179 206
)
"CompositeType.ml" 11 214 231 "CompositeType.ml" 11 214 246
call(
  stack
)
type(
  'a -> 'e M.t
)
"CompositeType.ml" 12 250 262 "CompositeType.ml" 12 250 265
type(
  'a
)
ident(
  int_ref typ "CompositeType.ml" 10 179 207 "CompositeType.ml" 10 179 210
)
"CompositeType.ml" 13 271 287 "CompositeType.ml" 13 271 288
type(
  'b
)
ident(
  def s "CompositeType.ml" 13 271 298 "CompositeType.ml" 13 271 364
)
"CompositeType.ml" 13 271 290 "CompositeType.ml" 13 271 293
type(
  'a
)
ident(
  def typ "CompositeType.ml" 13 271 298 "CompositeType.ml" 13 271 364
)
"CompositeType.ml" 13 271 287 "CompositeType.ml" 13 271 293
type(
  'b * 'a
)
"CompositeType.ml" 13 271 279 "CompositeType.ml" 13 271 294
type(
  'a
)
"CompositeType.ml" 13 271 298 "CompositeType.ml" 13 271 303
type(
  'd M.t * 'e M.t -> ('d * 'e) M.t
)
ident(
  ext_ref M.tuple
)
"CompositeType.ml" 13 271 305 "CompositeType.ml" 13 271 309
type(
  'b -> 'd M.t
)
ident(
  int_ref expr "CompositeType.ml" 10 179 198 "CompositeType.ml" 10 179 202
)
"CompositeType.ml" 13 271 310 "CompositeType.ml" 13 271 311
type(
  'b
)
ident(
  int_ref s "CompositeType.ml" 13 271 287 "CompositeType.ml" 13 271 288
)
"CompositeType.ml" 13 271 305 "CompositeType.ml" 13 271 311
call(
  stack
)
type(
  'd M.t
)
"CompositeType.ml" 13 271 313 "CompositeType.ml" 13 271 317
type(
  'a -> 'e M.t
)
ident(
  int_ref self "CompositeType.ml" 11 214 224 "CompositeType.ml" 11 214 228
)
"CompositeType.ml" 13 271 318 "CompositeType.ml" 13 271 321
type(
  'a
)
ident(
  int_ref typ "CompositeType.ml" 13 271 290 "CompositeType.ml" 13 271 293
)
"CompositeType.ml" 13 271 313 "CompositeType.ml" 13 271 321
call(
  stack
)
type(
  'e M.t
)
"CompositeType.ml" 13 271 304 "CompositeType.ml" 13 271 322
type(
  'd M.t * 'e M.t
)
"CompositeType.ml" 13 271 298 "CompositeType.ml" 13 271 322
call(
  stack
)
type(
  ('d * 'e) M.t
)
"CompositeType.ml" 13 271 333 "CompositeType.ml" 13 271 334
type(
  'd
)
ident(
  def s "CompositeType.ml" 13 271 345 "CompositeType.ml" 13 271 363
)
"CompositeType.ml" 13 271 336 "CompositeType.ml" 13 271 340
type(
  'e
)
ident(
  def typ' "CompositeType.ml" 13 271 345 "CompositeType.ml" 13 271 363
)
"CompositeType.ml" 13 271 333 "CompositeType.ml" 13 271 340
type(
  'd * 'e
)
"CompositeType.ml" 13 271 345 "CompositeType.ml" 13 271 346
type(
  'f
)
ident(
  int_ref t "CompositeType.ml" 10 179 196 "CompositeType.ml" 10 179 197
)
"CompositeType.ml" 13 271 345 "CompositeType.ml" 13 271 352
call(
  tail
)
type(
  'a -> 'd -> 'e -> 'e M.t
)
"CompositeType.ml" 13 271 353 "CompositeType.ml" 13 271 356
type(
  'a
)
ident(
  int_ref typ "CompositeType.ml" 13 271 290 "CompositeType.ml" 13 271 293
)
"CompositeType.ml" 13 271 357 "CompositeType.ml" 13 271 358
type(
  'd
)
ident(
  int_ref s "CompositeType.ml" 13 271 333 "CompositeType.ml" 13 271 334
)
"CompositeType.ml" 13 271 359 "CompositeType.ml" 13 271 363
type(
  'e
)
ident(
  int_ref typ' "CompositeType.ml" 13 271 336 "CompositeType.ml" 13 271 340
)
"CompositeType.ml" 13 271 345 "CompositeType.ml" 13 271 363
type(
  'e M.t
)
"CompositeType.ml" 13 271 327 "CompositeType.ml" 13 271 364
type(
  'd * 'e -> 'e M.t
)
"CompositeType.ml" 13 271 298 "CompositeType.ml" 13 271 364
call(
  tail
)
type(
  'e M.t
)
type(
  ('d * 'e) M.t -> ('d * 'e -> 'e M.t) -> 'e M.t
)
ident(
  ext_ref M.( >>= )
)
"CompositeType.ml" 14 365 381 "CompositeType.ml" 14 365 382
type(
  ('c * 'a) list
)
ident(
  def f "CompositeType.ml" 15 387 397 "CompositeType.ml" 15 387 481
)
"CompositeType.ml" 14 365 373 "CompositeType.ml" 14 365 382
type(
  'a
)
"CompositeType.ml" 15 387 397 "CompositeType.ml" 15 387 401
type(
  ('c * 'e) M.t list -> ('c * 'e) list M.t
)
ident(
  ext_ref M.list
)
"CompositeType.ml" 15 387 403 "CompositeType.ml" 15 387 406
type(
  ('c * 'a -> ('c * 'e) M.t) -> ('c * 'a) list -> ('c * 'e) M.t list
)
ident(
  ext_ref List.map
)
"CompositeType.ml" 15 387 413 "CompositeType.ml" 15 387 414
type(
  'c
)
ident(
  def n "CompositeType.ml" 15 387 422 "CompositeType.ml" 15 387 447
)
"CompositeType.ml" 15 387 416 "CompositeType.ml" 15 387 417
type(
  'a
)
ident(
  def t "CompositeType.ml" 15 387 422 "CompositeType.ml" 15 387 447
)
"CompositeType.ml" 15 387 413 "CompositeType.ml" 15 387 417
type(
  'c * 'a
)
"CompositeType.ml" 15 387 422 "CompositeType.ml" 15 387 426
type(
  'a -> 'e M.t
)
ident(
  int_ref self "CompositeType.ml" 11 214 224 "CompositeType.ml" 11 214 228
)
"CompositeType.ml" 15 387 427 "CompositeType.ml" 15 387 428
type(
  'a
)
ident(
  int_ref t "CompositeType.ml" 15 387 416 "CompositeType.ml" 15 387 417
)
"CompositeType.ml" 15 387 422 "CompositeType.ml" 15 387 428
call(
  stack
)
type(
  'e M.t
)
"CompositeType.ml" 15 387 437 "CompositeType.ml" 15 387 438
type(
  'e
)
ident(
  def t "CompositeType.ml" 15 387 442 "CompositeType.ml" 15 387 446
)
"CompositeType.ml" 15 387 442 "CompositeType.ml" 15 387 443
type(
  'c
)
ident(
  int_ref n "CompositeType.ml" 15 387 413 "CompositeType.ml" 15 387 414
)
"CompositeType.ml" 15 387 445 "CompositeType.ml" 15 387 446
type(
  'e
)
ident(
  int_ref t "CompositeType.ml" 15 387 437 "CompositeType.ml" 15 387 438
)
"CompositeType.ml" 15 387 442 "CompositeType.ml" 15 387 446
type(
  'c * 'e
)
"CompositeType.ml" 15 387 432 "CompositeType.ml" 15 387 447
type(
  'e -> 'c * 'e
)
"CompositeType.ml" 15 387 422 "CompositeType.ml" 15 387 447
call(
  tail
)
type(
  ('c * 'e) M.t
)
type(
  'e M.t -> ('e -> 'c * 'e) -> ('c * 'e) M.t
)
ident(
  ext_ref M.( >= )
)
"CompositeType.ml" 15 387 407 "CompositeType.ml" 15 387 448
type(
  'c * 'a -> ('c * 'e) M.t
)
"CompositeType.ml" 15 387 449 "CompositeType.ml" 15 387 450
type(
  ('c * 'a) list
)
ident(
  int_ref f "CompositeType.ml" 14 365 381 "CompositeType.ml" 14 365 382
)
"CompositeType.ml" 15 387 402 "CompositeType.ml" 15 387 451
call(
  stack
)
type(
  ('c * 'e) M.t list
)
"CompositeType.ml" 15 387 397 "CompositeType.ml" 15 387 451
call(
  stack
)
type(
  ('c * 'e) list M.t
)
"CompositeType.ml" 15 387 461 "CompositeType.ml" 15 387 462
type(
  ('c * 'e) list
)
ident(
  def f "CompositeType.ml" 15 387 466 "CompositeType.ml" 15 387 480
)
"CompositeType.ml" 15 387 466 "CompositeType.ml" 15 387 467
type(
  'f
)
ident(
  int_ref t "CompositeType.ml" 10 179 196 "CompositeType.ml" 10 179 197
)
"CompositeType.ml" 15 387 466 "CompositeType.ml" 15 387 474
call(
  tail
)
type(
  'a -> ('c * 'e) list -> 'e M.t
)
"CompositeType.ml" 15 387 475 "CompositeType.ml" 15 387 478
type(
  'a
)
ident(
  int_ref typ "CompositeType.ml" 10 179 207 "CompositeType.ml" 10 179 210
)
"CompositeType.ml" 15 387 479 "CompositeType.ml" 15 387 480
type(
  ('c * 'e) list
)
ident(
  int_ref f "CompositeType.ml" 15 387 461 "CompositeType.ml" 15 387 462
)
"CompositeType.ml" 15 387 466 "CompositeType.ml" 15 387 480
type(
  'e M.t
)
"CompositeType.ml" 15 387 456 "CompositeType.ml" 15 387 481
type(
  ('c * 'e) list -> 'e M.t
)
"CompositeType.ml" 15 387 397 "CompositeType.ml" 15 387 481
call(
  tail
)
type(
  'e M.t
)
type(
  ('c * 'e) list M.t -> (('c * 'e) list -> 'e M.t) -> 'e M.t
)
ident(
  ext_ref M.( >>= )
)
"CompositeType.ml" 16 482 491 "CompositeType.ml" 16 482 492
type(
  'a
)
ident(
  def x "CompositeType.ml" 16 482 496 "CompositeType.ml" 16 482 506
)
"CompositeType.ml" 16 482 496 "CompositeType.ml" 16 482 499
type(
  ('a -> 'e M.t) -> 'a -> 'e M.t
)
ident(
  int_ref ext "CompositeType.ml" 10 179 203 "CompositeType.ml" 10 179 206
)
"CompositeType.ml" 16 482 500 "CompositeType.ml" 16 482 504
type(
  'a -> 'e M.t
)
ident(
  int_ref self "CompositeType.ml" 11 214 224 "CompositeType.ml" 11 214 228
)
"CompositeType.ml" 16 482 505 "CompositeType.ml" 16 482 506
type(
  'a
)
ident(
  int_ref x "CompositeType.ml" 16 482 491 "CompositeType.ml" 16 482 492
)
"CompositeType.ml" 16 482 496 "CompositeType.ml" 16 482 506
call(
  tail
)
type(
  'e M.t
)
"CompositeType.ml" 12 250 256 "CompositeType.ml" 16 482 506
type(
  'e M.t
)
"CompositeType.ml" 11 214 220 "CompositeType.ml" 16 482 506
type(
  'e M.t
)
"CompositeType.ml" 10 179 207 "CompositeType.ml" 16 482 506
type(
  'a -> 'e M.t
)
"CompositeType.ml" 10 179 203 "CompositeType.ml" 16 482 506
type(
  (('a -> 'e M.t) -> 'a -> 'e M.t) -> 'a -> 'e M.t
)
"CompositeType.ml" 10 179 198 "CompositeType.ml" 16 482 506
type(
  ('b -> 'd M.t) -> (('a -> 'e M.t) -> 'a -> 'e M.t) -> 'a -> 'e M.t
)
"CompositeType.ml" 10 179 196 "CompositeType.ml" 16 482 506
type(
  'f -> ('b -> 'd M.t) -> (('a -> 'e M.t) -> 'a -> 'e M.t) -> 'a -> 'e M.t
)
"CompositeType.ml" 19 515 519 "CompositeType.ml" 19 515 523
type(
  < array : ([> `Array of 'b * 'a | `Record of ('c * 'a) list ] as 'a) ->
            'd -> 'e -> 'e Monad.Id.t;
    record : 'a -> ('c * 'e) list -> 'e Monad.Id.t; .. > ->
  ('b -> 'd Monad.Id.t) ->
  (('a -> 'e Monad.Id.t) -> 'a -> 'e Monad.Id.t) -> 'a -> 'e Monad.Id.t
)
ident(
  def imap "CompositeType.ml" 23 604 604 "CompositeType.ml" 1 0 -1
)
"CompositeType.ml" 19 515 524 "CompositeType.ml" 19 515 525
type(
  < array : 'a -> 'd -> 'e -> 'e Monad.Id.t;
    record : 'a -> ('c * 'e) list -> 'e Monad.Id.t; .. >
  as 'f
)
ident(
  def t "CompositeType.ml" 19 515 526 "CompositeType.ml" 21 579 602
)
"CompositeType.ml" 19 515 526 "CompositeType.ml" 19 515 530
type(
  'b -> 'd Monad.Id.t
)
ident(
  def expr "CompositeType.ml" 19 515 531 "CompositeType.ml" 21 579 602
)
"CompositeType.ml" 19 515 531 "CompositeType.ml" 19 515 534
type(
  ('a -> 'e Monad.Id.t) -> 'a -> 'e Monad.Id.t
)
ident(
  def ext "CompositeType.ml" 19 515 535 "CompositeType.ml" 21 579 602
)
"CompositeType.ml" 19 515 535 "CompositeType.ml" 19 515 538
type(
  'a
)
ident(
  def typ "CompositeType.ml" 20 541 543 "CompositeType.ml" 21 579 602
)
"CompositeType.ml" 20 541 558 "CompositeType.ml" 20 541 575
call(
  stack
)
"CompositeType.ml" 21 579 581 "CompositeType.ml" 21 579 587
type(
  'f ->
  ('b -> 'd Monad.Id.t) ->
  (('a -> 'e Monad.Id.t) -> 'a -> 'e Monad.Id.t) -> 'a -> 'e Monad.Id.t
)
ident(
  int_ref M.gmap "CompositeType.ml" 10 179 191 "CompositeType.ml" 10 179 195
)
"CompositeType.ml" 21 579 588 "CompositeType.ml" 21 579 589
type(
  'f
)
ident(
  int_ref t "CompositeType.ml" 19 515 524 "CompositeType.ml" 19 515 525
)
"CompositeType.ml" 21 579 590 "CompositeType.ml" 21 579 594
type(
  'b -> 'd Monad.Id.t
)
ident(
  int_ref expr "CompositeType.ml" 19 515 526 "CompositeType.ml" 19 515 530
)
"CompositeType.ml" 21 579 595 "CompositeType.ml" 21 579 598
type(
  ('a -> 'e Monad.Id.t) -> 'a -> 'e Monad.Id.t
)
ident(
  int_ref ext "CompositeType.ml" 19 515 531 "CompositeType.ml" 19 515 534
)
"CompositeType.ml" 21 579 599 "CompositeType.ml" 21 579 602
type(
  'a
)
ident(
  int_ref typ "CompositeType.ml" 19 515 535 "CompositeType.ml" 19 515 538
)
"CompositeType.ml" 21 579 581 "CompositeType.ml" 21 579 602
call(
  tail
)
type(
  'e Monad.Id.t
)
"CompositeType.ml" 20 541 543 "CompositeType.ml" 21 579 602
type(
  'e Monad.Id.t
)
"CompositeType.ml" 19 515 535 "CompositeType.ml" 21 579 602
type(
  'a -> 'e Monad.Id.t
)
"CompositeType.ml" 19 515 531 "CompositeType.ml" 21 579 602
type(
  (('a -> 'e Monad.Id.t) -> 'a -> 'e Monad.Id.t) -> 'a -> 'e Monad.Id.t
)
"CompositeType.ml" 19 515 526 "CompositeType.ml" 21 579 602
type(
  ('b -> 'd Monad.Id.t) ->
  (('a -> 'e Monad.Id.t) -> 'a -> 'e Monad.Id.t) -> 'a -> 'e Monad.Id.t
)
"CompositeType.ml" 19 515 524 "CompositeType.ml" 21 579 602
type(
  'f ->
  ('b -> 'd Monad.Id.t) ->
  (('a -> 'e Monad.Id.t) -> 'a -> 'e Monad.Id.t) -> 'a -> 'e Monad.Id.t
)
"CompositeType.ml" 23 604 608 "CompositeType.ml" 23 604 612
type(
  < array : ([> `Array of 'b * 'a | `Record of ('c * 'a) list ] as 'a) ->
            'd -> 'e -> 'e Monad.Checked.t;
    record : 'a -> ('c * 'e) list -> 'e Monad.Checked.t; .. > ->
  ('b -> 'd Monad.Checked.t) ->
  (('a -> 'e Monad.Checked.t) -> 'a -> 'e Monad.Checked.t) ->
  'a -> 'e Monad.Checked.t
)
ident(
  def cmap "CompositeType.ml" 29 789 789 "CompositeType.ml" 1 0 -1
)
"CompositeType.ml" 23 604 613 "CompositeType.ml" 23 604 614
type(
  < array : 'a -> 'd -> 'e -> 'e Monad.Checked.t;
    record : 'a -> ('c * 'e) list -> 'e Monad.Checked.t; .. >
  as 'f
)
ident(
  def t "CompositeType.ml" 23 604 615 "CompositeType.ml" 25 673 696
)
"CompositeType.ml" 23 604 615 "CompositeType.ml" 23 604 619
type(
  'b -> 'd Monad.Checked.t
)
ident(
  def expr "CompositeType.ml" 23 604 620 "CompositeType.ml" 25 673 696
)
"CompositeType.ml" 23 604 620 "CompositeType.ml" 23 604 623
type(
  ('a -> 'e Monad.Checked.t) -> 'a -> 'e Monad.Checked.t
)
ident(
  def ext "CompositeType.ml" 23 604 624 "CompositeType.ml" 25 673 696
)
"CompositeType.ml" 23 604 624 "CompositeType.ml" 23 604 627
type(
  'a
)
ident(
  def typ "CompositeType.ml" 24 630 632 "CompositeType.ml" 25 673 696
)
"CompositeType.ml" 24 630 647 "CompositeType.ml" 24 630 669
call(
  stack
)
"CompositeType.ml" 25 673 675 "CompositeType.ml" 25 673 681
type(
  'f ->
  ('b -> 'd Monad.Checked.t) ->
  (('a -> 'e Monad.Checked.t) -> 'a -> 'e Monad.Checked.t) ->
  'a -> 'e Monad.Checked.t
)
ident(
  int_ref M.gmap "CompositeType.ml" 10 179 191 "CompositeType.ml" 10 179 195
)
"CompositeType.ml" 25 673 682 "CompositeType.ml" 25 673 683
type(
  'f
)
ident(
  int_ref t "CompositeType.ml" 23 604 613 "CompositeType.ml" 23 604 614
)
"CompositeType.ml" 25 673 684 "CompositeType.ml" 25 673 688
type(
  'b -> 'd Monad.Checked.t
)
ident(
  int_ref expr "CompositeType.ml" 23 604 615 "CompositeType.ml" 23 604 619
)
"CompositeType.ml" 25 673 689 "CompositeType.ml" 25 673 692
type(
  ('a -> 'e Monad.Checked.t) -> 'a -> 'e Monad.Checked.t
)
ident(
  int_ref ext "CompositeType.ml" 23 604 620 "CompositeType.ml" 23 604 623
)
"CompositeType.ml" 25 673 693 "CompositeType.ml" 25 673 696
type(
  'a
)
ident(
  int_ref typ "CompositeType.ml" 23 604 624 "CompositeType.ml" 23 604 627
)
"CompositeType.ml" 25 673 675 "CompositeType.ml" 25 673 696
call(
  tail
)
type(
  'e Monad.Checked.t
)
"CompositeType.ml" 24 630 632 "CompositeType.ml" 25 673 696
type(
  'e Monad.Checked.t
)
"CompositeType.ml" 23 604 624 "CompositeType.ml" 25 673 696
type(
  'a -> 'e Monad.Checked.t
)
"CompositeType.ml" 23 604 620 "CompositeType.ml" 25 673 696
type(
  (('a -> 'e Monad.Checked.t) -> 'a -> 'e Monad.Checked.t) ->
  'a -> 'e Monad.Checked.t
)
"CompositeType.ml" 23 604 615 "CompositeType.ml" 25 673 696
type(
  ('b -> 'd Monad.Checked.t) ->
  (('a -> 'e Monad.Checked.t) -> 'a -> 'e Monad.Checked.t) ->
  'a -> 'e Monad.Checked.t
)
"CompositeType.ml" 23 604 613 "CompositeType.ml" 25 673 696
type(
  'f ->
  ('b -> 'd Monad.Checked.t) ->
  (('a -> 'e Monad.Checked.t) -> 'a -> 'e Monad.Checked.t) ->
  'a -> 'e Monad.Checked.t
)
"CompositeType.ml" 30 797 805 "CompositeType.ml" 30 797 809
type(
  (< coord : 'b;
     getIDENT : ('a, Ostap.Matcher.Token.t, Ostap.Reason.t)
                Ostap.Combinators.result;
     loc : Ostap.Msg.Locator.t;
     look : string -> ('a, 'c, Ostap.Reason.t) Ostap.Combinators.result;
     pos : 'd;
     regexp : string ->
              string -> ('a, 'e, Ostap.Reason.t) Ostap.Combinators.result;
     skip : 'd -> 'b -> [> `Skipped of 'f * Ostap.Msg.Coord.t ]; .. >
   as 'a, 'g, Ostap.Reason.t)
  Ostap.Combinators.parse
)
ident(
  def expr "CompositeType.ml" 30 797 799 "CompositeType.ml" 33 871 878
)
"CompositeType.ml" 30 797 811 "CompositeType.ml" 30 797 814
type(
  ('a, [> `Array of 'g * 'h | `Record of (string * 'h) list ] as 'h,
   Ostap.Reason.t)
  Ostap.Combinators.parse
)
ident(
  def typ "CompositeType.ml" 30 797 799 "CompositeType.ml" 33 871 878
)
"CompositeType.ml" 31 818 822 "CompositeType.ml" 31 818 831
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  'a -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
ident(
  int_ref arrayType "CompositeType.ml" 30 797 799 "CompositeType.ml" 45 1257 1295
)
"CompositeType.ml" 31 818 832 "CompositeType.ml" 31 818 836
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  int_ref expr "CompositeType.ml" 30 797 805 "CompositeType.ml" 30 797 809
)
"CompositeType.ml" 31 818 838 "CompositeType.ml" 31 818 841
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  int_ref typ "CompositeType.ml" 30 797 811 "CompositeType.ml" 30 797 814
)
"CompositeType.ml" 31 818 822 "CompositeType.ml" 31 818 842
call(
  tail
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 31 818 822 "CompositeType.ml" 31 818 842
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 31 818 822 "CompositeType.ml" 31 818 842
)
"CompositeType.ml" 32 844 848 "CompositeType.ml" 32 844 858
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  'a -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
ident(
  int_ref recordType "CompositeType.ml" 30 797 799 "CompositeType.ml" 45 1257 1295
)
"CompositeType.ml" 32 844 859 "CompositeType.ml" 32 844 863
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  int_ref expr "CompositeType.ml" 30 797 805 "CompositeType.ml" 30 797 809
)
"CompositeType.ml" 32 844 865 "CompositeType.ml" 32 844 868
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  int_ref typ "CompositeType.ml" 30 797 811 "CompositeType.ml" 30 797 814
)
"CompositeType.ml" 32 844 848 "CompositeType.ml" 32 844 869
call(
  tail
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 32 844 848 "CompositeType.ml" 32 844 869
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 32 844 848 "CompositeType.ml" 32 844 869
)
"CompositeType.ml" 33 871 875 "CompositeType.ml" 33 871 878
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  int_ref typ "CompositeType.ml" 30 797 811 "CompositeType.ml" 30 797 814
)
"CompositeType.ml" 31 818 822 "CompositeType.ml" 33 871 878
call(
  stack
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.alt
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.alt
)
"CompositeType.ml" 30 797 799 "CompositeType.ml" 33 871 878
call(
  tail
)
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  'a -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 30 797 799 "CompositeType.ml" 33 871 878
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 30 797 799 "CompositeType.ml" 33 871 878
)
"CompositeType.ml" 34 881 893 "CompositeType.ml" 34 881 897
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  def expr "CompositeType.ml" 34 881 883 "CompositeType.ml" 36 984 987
)
"CompositeType.ml" 34 881 899 "CompositeType.ml" 34 881 902
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  def typ "CompositeType.ml" 34 881 883 "CompositeType.ml" 36 984 987
)
"CompositeType.ml" 34 881 905 "CompositeType.ml" 34 881 908
type(
  string -> 'a -> ('a, 'e, Ostap.Reason.t) Ostap.Combinators.result
)
ident(
  ext_ref Common.key
)
"CompositeType.ml" 34 881 909 "CompositeType.ml" 34 881 916
type(
  string
)
"CompositeType.ml" 34 881 905 "CompositeType.ml" 34 881 917
call(
  tail
)
type(
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 34 881 905 "CompositeType.ml" 34 881 917
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 34 881 905 "CompositeType.ml" 34 881 917
)
"CompositeType.ml" 34 881 918 "CompositeType.ml" 34 881 923
type(
  'g
)
ident(
  def size "CompositeType.ml" 34 881 905 "CompositeType.ml" 36 984 987
)
"CompositeType.ml" 34 881 923 "CompositeType.ml" 34 881 927
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  int_ref expr "CompositeType.ml" 34 881 893 "CompositeType.ml" 34 881 897
)
"CompositeType.ml" 34 881 928 "CompositeType.ml" 34 881 931
type(
  string -> 'a -> ('a, 'e, Ostap.Reason.t) Ostap.Combinators.result
)
ident(
  ext_ref Common.key
)
"CompositeType.ml" 34 881 932 "CompositeType.ml" 34 881 936
type(
  string
)
"CompositeType.ml" 34 881 928 "CompositeType.ml" 34 881 937
call(
  tail
)
type(
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 34 881 928 "CompositeType.ml" 34 881 937
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 34 881 928 "CompositeType.ml" 34 881 937
)
"CompositeType.ml" 34 881 938 "CompositeType.ml" 34 881 942
type(
  'h
)
ident(
  def typ "CompositeType.ml" 35 961 965 "CompositeType.ml" 35 961 983
)
"CompositeType.ml" 34 881 942 "CompositeType.ml" 34 881 947
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  int_ref parse "CompositeType.ml" 30 797 799 "CompositeType.ml" 45 1257 1295
)
"CompositeType.ml" 34 881 948 "CompositeType.ml" 34 881 952
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  int_ref expr "CompositeType.ml" 34 881 893 "CompositeType.ml" 34 881 897
)
"CompositeType.ml" 34 881 954 "CompositeType.ml" 34 881 957
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  int_ref typ "CompositeType.ml" 34 881 899 "CompositeType.ml" 34 881 902
)
"CompositeType.ml" 34 881 942 "CompositeType.ml" 34 881 958
call(
  tail
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 34 881 942 "CompositeType.ml" 34 881 958
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 34 881 942 "CompositeType.ml" 34 881 958
)
"CompositeType.ml" 35 961 973 "CompositeType.ml" 35 961 977
type(
  'g
)
ident(
  int_ref size "CompositeType.ml" 34 881 918 "CompositeType.ml" 34 881 923
)
"CompositeType.ml" 35 961 979 "CompositeType.ml" 35 961 982
type(
  'h
)
ident(
  int_ref typ "CompositeType.ml" 34 881 938 "CompositeType.ml" 34 881 942
)
"CompositeType.ml" 35 961 972 "CompositeType.ml" 35 961 983
type(
  'g * 'h
)
"CompositeType.ml" 35 961 965 "CompositeType.ml" 35 961 983
type(
  'h
)
"CompositeType.ml" 34 881 905 "CompositeType.ml" 36 984 987
call(
  tail
)
call(
  tail
)
call(
  tail
)
type(
  'e -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  'g -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  'e -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  'h -> 'h
)
type(
  'h
)
ident(
  def _0 "CompositeType.ml" 35 961 965 "CompositeType.ml" 35 961 983
)
type(
  ('h -> 'h) ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.map
)
type(
  'e
)
ident(
  def _1 "CompositeType.ml" 34 881 905 "CompositeType.ml" 36 984 987
)
type(
  'e
)
type(
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('e -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse) ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.seq
)
type(
  'g
)
ident(
  def _2 "CompositeType.ml" 34 881 905 "CompositeType.ml" 36 984 987
)
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('g -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse) ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.seq
)
type(
  'e
)
ident(
  def _3 "CompositeType.ml" 34 881 905 "CompositeType.ml" 36 984 987
)
type(
  'e
)
type(
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('e -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse) ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.seq
)
"CompositeType.ml" 34 881 883 "CompositeType.ml" 36 984 987
call(
  tail
)
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  'a -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  'a -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 34 881 883 "CompositeType.ml" 36 984 987
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 34 881 883 "CompositeType.ml" 36 984 987
)
"CompositeType.ml" 37 989 1002 "CompositeType.ml" 37 989 1006
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  def expr "CompositeType.ml" 37 989 991 "CompositeType.ml" 44 1252 1255
)
"CompositeType.ml" 37 989 1008 "CompositeType.ml" 37 989 1011
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  def typ "CompositeType.ml" 37 989 991 "CompositeType.ml" 44 1252 1255
)
"CompositeType.ml" 37 989 1014 "CompositeType.ml" 37 989 1017
type(
  string -> 'a -> ('a, 'e, Ostap.Reason.t) Ostap.Combinators.result
)
ident(
  ext_ref Common.key
)
"CompositeType.ml" 37 989 1018 "CompositeType.ml" 37 989 1026
type(
  string
)
"CompositeType.ml" 37 989 1014 "CompositeType.ml" 37 989 1027
call(
  tail
)
type(
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 37 989 1014 "CompositeType.ml" 37 989 1027
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 37 989 1014 "CompositeType.ml" 37 989 1027
)
"CompositeType.ml" 37 989 1028 "CompositeType.ml" 37 989 1035
type(
  (string list * 'h) list option
)
ident(
  def fields "CompositeType.ml" 37 989 1014 "CompositeType.ml" 44 1252 1255
)
"CompositeType.ml" 37 989 1035 "CompositeType.ml" 37 989 1039
type(
  ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  'a ->
  ('a, (string list * 'h) list, Ostap.Reason.t) Ostap.Combinators.result
)
ident(
  ext_ref Common.oseq
)
"CompositeType.ml" 37 989 1047 "CompositeType.ml" 37 989 1056
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  'a -> ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.result
)
ident(
  int_ref fieldList "CompositeType.ml" 30 797 799 "CompositeType.ml" 45 1257 1295
)
"CompositeType.ml" 37 989 1057 "CompositeType.ml" 37 989 1062
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  int_ref parse "CompositeType.ml" 30 797 799 "CompositeType.ml" 45 1257 1295
)
"CompositeType.ml" 37 989 1063 "CompositeType.ml" 37 989 1067
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  int_ref expr "CompositeType.ml" 37 989 1002 "CompositeType.ml" 37 989 1006
)
"CompositeType.ml" 37 989 1068 "CompositeType.ml" 37 989 1071
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  int_ref typ "CompositeType.ml" 37 989 1008 "CompositeType.ml" 37 989 1011
)
"CompositeType.ml" 37 989 1057 "CompositeType.ml" 37 989 1071
call(
  stack
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
"CompositeType.ml" 37 989 1047 "CompositeType.ml" 37 989 1072
call(
  tail
)
type(
  'a -> ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 37 989 1047 "CompositeType.ml" 37 989 1072
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 37 989 1047 "CompositeType.ml" 37 989 1072
)
"CompositeType.ml" 37 989 1040 "CompositeType.ml" 37 989 1073
type(
  ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 37 989 1040 "CompositeType.ml" 37 989 1073
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 37 989 1040 "CompositeType.ml" 37 989 1073
)
"CompositeType.ml" 37 989 1035 "CompositeType.ml" 37 989 1074
call(
  tail
)
type(
  ('a, (string list * 'h) list, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, (string list * 'h) list, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 37 989 1035 "CompositeType.ml" 37 989 1074
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 37 989 1035 "CompositeType.ml" 37 989 1074
)
"CompositeType.ml" 37 989 1035 "CompositeType.ml" 37 989 1075
call(
  stack
)
type(
  ('a, (string list * 'h) list option, Ostap.Reason.t)
  Ostap.Combinators.parse
)
type(
  ('a, (string list * 'h) list, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, (string list * 'h) list option, Ostap.Reason.t)
  Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.opt
)
"CompositeType.ml" 37 989 1076 "CompositeType.ml" 37 989 1079
type(
  string -> 'a -> ('a, 'e, Ostap.Reason.t) Ostap.Combinators.result
)
ident(
  ext_ref Common.key
)
"CompositeType.ml" 37 989 1080 "CompositeType.ml" 37 989 1085
type(
  string
)
"CompositeType.ml" 37 989 1076 "CompositeType.ml" 37 989 1086
call(
  tail
)
type(
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 37 989 1076 "CompositeType.ml" 37 989 1086
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 37 989 1076 "CompositeType.ml" 37 989 1086
)
"CompositeType.ml" 39 1103 1110 "CompositeType.ml" 39 1103 1122
type(
  (string * 'h) list list -> (string * 'h) list
)
ident(
  ext_ref List.flatten
)
"CompositeType.ml" 40 1124 1134 "CompositeType.ml" 40 1124 1142
type(
  (string list * 'h -> (string * 'h) list) ->
  (string list * 'h) list -> (string * 'h) list list
)
ident(
  ext_ref List.map
)
"CompositeType.ml" 40 1124 1149 "CompositeType.ml" 40 1124 1154
type(
  string list
)
ident(
  def names "CompositeType.ml" 41 1165 1177 "CompositeType.ml" 41 1165 1215
)
"CompositeType.ml" 40 1124 1156 "CompositeType.ml" 40 1124 1159
type(
  'h
)
ident(
  def typ "CompositeType.ml" 41 1165 1177 "CompositeType.ml" 41 1165 1215
)
"CompositeType.ml" 40 1124 1149 "CompositeType.ml" 40 1124 1159
type(
  string list * 'h
)
"CompositeType.ml" 41 1165 1177 "CompositeType.ml" 41 1165 1185
type(
  (string -> string * 'h) -> string list -> (string * 'h) list
)
ident(
  ext_ref List.map
)
"CompositeType.ml" 41 1165 1191 "CompositeType.ml" 41 1165 1195
type(
  string
)
ident(
  def name "CompositeType.ml" 41 1165 1199 "CompositeType.ml" 41 1165 1208
)
"CompositeType.ml" 41 1165 1199 "CompositeType.ml" 41 1165 1203
type(
  string
)
ident(
  int_ref name "CompositeType.ml" 41 1165 1191 "CompositeType.ml" 41 1165 1195
)
"CompositeType.ml" 41 1165 1205 "CompositeType.ml" 41 1165 1208
type(
  'h
)
ident(
  int_ref typ "CompositeType.ml" 40 1124 1156 "CompositeType.ml" 40 1124 1159
)
"CompositeType.ml" 41 1165 1199 "CompositeType.ml" 41 1165 1208
type(
  string * 'h
)
"CompositeType.ml" 41 1165 1186 "CompositeType.ml" 41 1165 1209
type(
  string -> string * 'h
)
"CompositeType.ml" 41 1165 1210 "CompositeType.ml" 41 1165 1215
type(
  string list
)
ident(
  int_ref names "CompositeType.ml" 40 1124 1149 "CompositeType.ml" 40 1124 1154
)
"CompositeType.ml" 41 1165 1177 "CompositeType.ml" 41 1165 1215
call(
  tail
)
type(
  (string * 'h) list
)
"CompositeType.ml" 40 1124 1143 "CompositeType.ml" 41 1165 1216
type(
  string list * 'h -> (string * 'h) list
)
"CompositeType.ml" 41 1165 1218 "CompositeType.ml" 41 1165 1225
type(
  (string list * 'h) list option -> (string list * 'h) list
)
ident(
  ext_ref Common.listify
)
"CompositeType.ml" 41 1165 1226 "CompositeType.ml" 41 1165 1232
type(
  (string list * 'h) list option
)
ident(
  int_ref fields "CompositeType.ml" 37 989 1028 "CompositeType.ml" 37 989 1035
)
"CompositeType.ml" 41 1165 1217 "CompositeType.ml" 41 1165 1233
call(
  stack
)
type(
  (string list * 'h) list
)
"CompositeType.ml" 40 1124 1133 "CompositeType.ml" 42 1234 1244
call(
  stack
)
type(
  (string * 'h) list list
)
"CompositeType.ml" 38 1089 1101 "CompositeType.ml" 43 1245 1251
call(
  stack
)
type(
  (string * 'h) list
)
"CompositeType.ml" 38 1089 1093 "CompositeType.ml" 43 1245 1251
type(
  'h
)
"CompositeType.ml" 37 989 1014 "CompositeType.ml" 44 1252 1255
call(
  tail
)
call(
  tail
)
type(
  'e -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  (string list * 'h) list option ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  'e -> 'h
)
type(
  'e
)
ident(
  def _0 "CompositeType.ml" 38 1089 1093 "CompositeType.ml" 43 1245 1251
)
type(
  'e
)
type(
  ('e -> 'h) ->
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.map
)
type(
  (string list * 'h) list option
)
ident(
  def _1 "CompositeType.ml" 37 989 1014 "CompositeType.ml" 44 1252 1255
)
type(
  ('a, (string list * 'h) list option, Ostap.Reason.t)
  Ostap.Combinators.parse ->
  ((string list * 'h) list option ->
   ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse) ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.seq
)
type(
  'e
)
ident(
  def _2 "CompositeType.ml" 37 989 1014 "CompositeType.ml" 44 1252 1255
)
type(
  'e
)
type(
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('e -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse) ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.seq
)
"CompositeType.ml" 37 989 991 "CompositeType.ml" 44 1252 1255
call(
  tail
)
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  'a -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  'a -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 37 989 991 "CompositeType.ml" 44 1252 1255
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 37 989 991 "CompositeType.ml" 44 1252 1255
)
"CompositeType.ml" 45 1257 1269 "CompositeType.ml" 45 1257 1272
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  def typ "CompositeType.ml" 45 1257 1259 "CompositeType.ml" 45 1257 1295
)
"CompositeType.ml" 45 1257 1275 "CompositeType.ml" 45 1257 1279
type(
  ('a, string, Ostap.Reason.t) Ostap.Combinators.parse ->
  'a -> ('a, string list, Ostap.Reason.t) Ostap.Combinators.result
)
ident(
  ext_ref Ostap.Util.list
)
"CompositeType.ml" 45 1257 1280 "CompositeType.ml" 45 1257 1285
type(
  ('a, string, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Common.ident
)
"CompositeType.ml" 45 1257 1275 "CompositeType.ml" 45 1257 1286
call(
  tail
)
type(
  ('a, string list, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, string list, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 45 1257 1275 "CompositeType.ml" 45 1257 1286
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 45 1257 1275 "CompositeType.ml" 45 1257 1286
)
"CompositeType.ml" 45 1257 1288 "CompositeType.ml" 45 1257 1291
call(
  tail
)
type(
  ('a, 'c, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'c, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  string
)
type(
  string -> ('a, 'c, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 45 1257 1288 "CompositeType.ml" 45 1257 1291
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 45 1257 1288 "CompositeType.ml" 45 1257 1291
)
"CompositeType.ml" 45 1257 1292 "CompositeType.ml" 45 1257 1295
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  int_ref typ "CompositeType.ml" 45 1257 1269 "CompositeType.ml" 45 1257 1272
)
"CompositeType.ml" 45 1257 1275 "CompositeType.ml" 45 1257 1295
call(
  tail
)
call(
  tail
)
type(
  string list ->
  ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  'c -> ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  'h -> string list * 'h
)
type(
  string list * 'h
)
type(
  'h
)
ident(
  int_ref _0 "CompositeType.ml" 45 1257 1275 "CompositeType.ml" 45 1257 1295
)
type(
  string list
)
ident(
  int_ref _1 "CompositeType.ml" 45 1257 1275 "CompositeType.ml" 45 1257 1295
)
type(
  'h
)
ident(
  def _0 "CompositeType.ml" 45 1257 1275 "CompositeType.ml" 45 1257 1295
)
type(
  'h
)
type(
  ('h -> string list * 'h) ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.map
)
type(
  'c
)
type(
  ('a, 'c, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('c -> ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.parse) ->
  ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.seq
)
type(
  string list
)
ident(
  def _1 "CompositeType.ml" 45 1257 1275 "CompositeType.ml" 45 1257 1295
)
type(
  string list
)
type(
  ('a, string list, Ostap.Reason.t) Ostap.Combinators.parse ->
  (string list ->
   ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.parse) ->
  ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.seq
)
"CompositeType.ml" 45 1257 1259 "CompositeType.ml" 45 1257 1295
call(
  tail
)
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  'a -> ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a -> ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "CompositeType.ml" 45 1257 1259 "CompositeType.ml" 45 1257 1295
)
type(
  'a
)
ident(
  def _ostap_stream "CompositeType.ml" 45 1257 1259 "CompositeType.ml" 45 1257 1295
)
"CompositeType.ml" 30 797 799 "CompositeType.ml" 45 1257 1295
type(
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  'a -> ('a, string list * 'h, Ostap.Reason.t) Ostap.Combinators.result
)
ident(
  def fieldList "CompositeType.ml" 29 789 789 "CompositeType.ml" 1 0 -1
)
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  'a -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
ident(
  def recordType "CompositeType.ml" 29 789 789 "CompositeType.ml" 1 0 -1
)
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  'a -> ('a, 'h, Ostap.Reason.t) Ostap.Combinators.result
)
ident(
  def arrayType "CompositeType.ml" 29 789 789 "CompositeType.ml" 1 0 -1
)
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'h, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  def parse "CompositeType.ml" 29 789 789 "CompositeType.ml" 1 0 -1
)
"CompositeType.ml" 52 1408 1412 "CompositeType.ml" 52 1408 1417
type(
  ('a -> Ostap.Pretty.printer Monad.Id.t) ->
  ((([> `Array of 'a * 'b | `Record of (string * 'b) list ] as 'b) ->
    Ostap.Pretty.printer Monad.Id.t) ->
   'b -> Ostap.Pretty.printer Monad.Id.t) ->
  'b -> Ostap.Pretty.printer Monad.Id.t
)
ident(
  def print "CompositeType.ml" 62 1799 1799 "CompositeType.ml" 1 0 -1
)
"CompositeType.ml" 52 1408 1418 "CompositeType.ml" 52 1408 1422
type(
  'a -> Ostap.Pretty.printer Monad.Id.t
)
ident(
  def expr "CompositeType.ml" 52 1408 1423 "CompositeType.ml" 58 1682 1707
)
"CompositeType.ml" 52 1408 1423 "CompositeType.ml" 52 1408 1426
type(
  ('b -> Ostap.Pretty.printer Monad.Id.t) ->
  'b -> Ostap.Pretty.printer Monad.Id.t
)
ident(
  def ext "CompositeType.ml" 52 1408 1427 "CompositeType.ml" 58 1682 1707
)
"CompositeType.ml" 52 1408 1427 "CompositeType.ml" 52 1408 1430
type(
  'b
)
ident(
  def typ "CompositeType.ml" 53 1433 1435 "CompositeType.ml" 58 1682 1707
)
"CompositeType.ml" 53 1433 1435 "CompositeType.ml" 53 1433 1439
type(
  < array : 'b ->
            Ostap.Pretty.printer ->
            Ostap.Pretty.printer -> Ostap.Pretty.printer Monad.Id.t;
    record : 'b ->
             (string * Ostap.Pretty.printer) list ->
             Ostap.Pretty.printer Monad.Id.t > ->
  ('a -> Ostap.Pretty.printer Monad.Id.t) ->
  (('b -> Ostap.Pretty.printer Monad.Id.t) ->
   'b -> Ostap.Pretty.printer Monad.Id.t) ->
  'b -> Ostap.Pretty.printer Monad.Id.t
)
ident(
  int_ref imap "CompositeType.ml" 19 515 519 "CompositeType.ml" 19 515 523
)
"CompositeType.ml" 54 1448 1471 "CompositeType.ml" 54 1448 1472
type(
  'b
)
"CompositeType.ml" 54 1448 1473 "CompositeType.ml" 54 1448 1474
type(
  Ostap.Pretty.printer
)
ident(
  def s "CompositeType.ml" 54 1448 1475 "CompositeType.ml" 54 1448 1518
)
"CompositeType.ml" 54 1448 1475 "CompositeType.ml" 54 1448 1476
type(
  Ostap.Pretty.printer
)
ident(
  def t "CompositeType.ml" 54 1448 1479 "CompositeType.ml" 54 1448 1518
)
"CompositeType.ml" 54 1448 1479 "CompositeType.ml" 54 1448 1482
type(
  Ostap.Pretty.printer list -> Ostap.Pretty.printer
)
ident(
  ext_ref Common.hov
)
"CompositeType.ml" 54 1448 1484 "CompositeType.ml" 54 1448 1490
type(
  string -> Ostap.Pretty.printer
)
ident(
  ext_ref Ostap.Pretty.string
)
"CompositeType.ml" 54 1448 1491 "CompositeType.ml" 54 1448 1498
type(
  string
)
"CompositeType.ml" 54 1448 1484 "CompositeType.ml" 54 1448 1498
call(
  stack
)
type(
  Ostap.Pretty.printer
)
"CompositeType.ml" 54 1448 1500 "CompositeType.ml" 54 1448 1501
type(
  Ostap.Pretty.printer
)
ident(
  int_ref s "CompositeType.ml" 54 1448 1473 "CompositeType.ml" 54 1448 1474
)
"CompositeType.ml" 54 1448 1503 "CompositeType.ml" 54 1448 1509
type(
  string -> Ostap.Pretty.printer
)
ident(
  ext_ref Ostap.Pretty.string
)
"CompositeType.ml" 54 1448 1510 "CompositeType.ml" 54 1448 1514
type(
  string
)
"CompositeType.ml" 54 1448 1503 "CompositeType.ml" 54 1448 1514
call(
  stack
)
type(
  Ostap.Pretty.printer
)
"CompositeType.ml" 54 1448 1516 "CompositeType.ml" 54 1448 1517
type(
  Ostap.Pretty.printer
)
ident(
  int_ref t "CompositeType.ml" 54 1448 1475 "CompositeType.ml" 54 1448 1476
)
"CompositeType.ml" 54 1448 1483 "CompositeType.ml" 54 1448 1518
type(
  Ostap.Pretty.printer list
)
type(
  Ostap.Pretty.printer list
)
type(
  Ostap.Pretty.printer list
)
type(
  Ostap.Pretty.printer list
)
type(
  Ostap.Pretty.printer list
)
"CompositeType.ml" 54 1448 1479 "CompositeType.ml" 54 1448 1518
call(
  tail
)
type(
  Ostap.Pretty.printer
)
"CompositeType.ml" 54 1448 1475 "CompositeType.ml" 54 1448 1518
type(
  Ostap.Pretty.printer -> Ostap.Pretty.printer
)
"CompositeType.ml" 54 1448 1473 "CompositeType.ml" 54 1448 1518
type(
  Ostap.Pretty.printer ->
  Ostap.Pretty.printer -> Ostap.Pretty.printer Monad.Id.t
)
"CompositeType.ml" 54 1448 1471 "CompositeType.ml" 54 1448 1518
type(
  'b ->
  Ostap.Pretty.printer ->
  Ostap.Pretty.printer -> Ostap.Pretty.printer Monad.Id.t
)
type(
  'b ->
  Ostap.Pretty.printer ->
  Ostap.Pretty.printer -> Ostap.Pretty.printer Monad.Id.t
)
"CompositeType.ml" 54 1448 1458 "CompositeType.ml" 54 1448 1518
type(
  < array : 'b ->
            Ostap.Pretty.printer ->
            Ostap.Pretty.printer -> Ostap.Pretty.printer Monad.Id.t;
    record : 'b ->
             (string * Ostap.Pretty.printer) list ->
             Ostap.Pretty.printer Monad.Id.t > ->
  'b ->
  Ostap.Pretty.printer ->
  Ostap.Pretty.printer -> Ostap.Pretty.printer Monad.Id.t
)
"CompositeType.ml" 55 1519 1543 "CompositeType.ml" 55 1519 1544
type(
  'b
)
"CompositeType.ml" 55 1519 1545 "CompositeType.ml" 55 1519 1546
type(
  (string * Ostap.Pretty.printer) list
)
ident(
  def r "CompositeType.ml" 56 1550 1562 "CompositeType.ml" 57 1585 1681
)
"CompositeType.ml" 56 1550 1562 "CompositeType.ml" 56 1550 1568
type(
  string -> string -> Ostap.Pretty.printer -> Ostap.Pretty.printer
)
ident(
  ext_ref Common.sblock
)
"CompositeType.ml" 56 1550 1569 "CompositeType.ml" 56 1550 1577
type(
  string
)
"CompositeType.ml" 56 1550 1578 "CompositeType.ml" 56 1550 1583
type(
  string
)
"CompositeType.ml" 57 1585 1600 "CompositeType.ml" 57 1585 1604
type(
  Ostap.Pretty.printer list -> Ostap.Pretty.printer
)
ident(
  ext_ref Common.vert
)
"CompositeType.ml" 57 1585 1606 "CompositeType.ml" 57 1585 1610
type(
  Ostap.Pretty.printer list -> Ostap.Pretty.printer
)
ident(
  ext_ref Common.pseq
)
"CompositeType.ml" 57 1585 1612 "CompositeType.ml" 57 1585 1620
type(
  (string * Ostap.Pretty.printer -> Ostap.Pretty.printer) ->
  (string * Ostap.Pretty.printer) list -> Ostap.Pretty.printer list
)
ident(
  ext_ref List.map
)
"CompositeType.ml" 57 1585 1627 "CompositeType.ml" 57 1585 1631
type(
  string
)
ident(
  def name "CompositeType.ml" 57 1585 1641 "CompositeType.ml" 57 1585 1675
)
"CompositeType.ml" 57 1585 1633 "CompositeType.ml" 57 1585 1636
type(
  Ostap.Pretty.printer
)
ident(
  def typ "CompositeType.ml" 57 1585 1641 "CompositeType.ml" 57 1585 1675
)
"CompositeType.ml" 57 1585 1627 "CompositeType.ml" 57 1585 1636
type(
  string * Ostap.Pretty.printer
)
"CompositeType.ml" 57 1585 1641 "CompositeType.ml" 57 1585 1644
type(
  Ostap.Pretty.printer list -> Ostap.Pretty.printer
)
ident(
  ext_ref Common.hov
)
"CompositeType.ml" 57 1585 1646 "CompositeType.ml" 57 1585 1652
type(
  string -> Ostap.Pretty.printer
)
ident(
  ext_ref Ostap.Pretty.string
)
"CompositeType.ml" 57 1585 1653 "CompositeType.ml" 57 1585 1657
type(
  string
)
ident(
  int_ref name "CompositeType.ml" 57 1585 1627 "CompositeType.ml" 57 1585 1631
)
"CompositeType.ml" 57 1585 1646 "CompositeType.ml" 57 1585 1657
call(
  stack
)
type(
  Ostap.Pretty.printer
)
"CompositeType.ml" 57 1585 1659 "CompositeType.ml" 57 1585 1665
type(
  string -> Ostap.Pretty.printer
)
ident(
  ext_ref Ostap.Pretty.string
)
"CompositeType.ml" 57 1585 1666 "CompositeType.ml" 57 1585 1669
type(
  string
)
"CompositeType.ml" 57 1585 1659 "CompositeType.ml" 57 1585 1669
call(
  stack
)
type(
  Ostap.Pretty.printer
)
"CompositeType.ml" 57 1585 1671 "CompositeType.ml" 57 1585 1674
type(
  Ostap.Pretty.printer
)
ident(
  int_ref typ "CompositeType.ml" 57 1585 1633 "CompositeType.ml" 57 1585 1636
)
"CompositeType.ml" 57 1585 1645 "CompositeType.ml" 57 1585 1675
type(
  Ostap.Pretty.printer list
)
type(
  Ostap.Pretty.printer list
)
type(
  Ostap.Pretty.printer list
)
type(
  Ostap.Pretty.printer list
)
"CompositeType.ml" 57 1585 1641 "CompositeType.ml" 57 1585 1675
call(
  tail
)
type(
  Ostap.Pretty.printer
)
"CompositeType.ml" 57 1585 1621 "CompositeType.ml" 57 1585 1676
type(
  string * Ostap.Pretty.printer -> Ostap.Pretty.printer
)
"CompositeType.ml" 57 1585 1677 "CompositeType.ml" 57 1585 1678
type(
  (string * Ostap.Pretty.printer) list
)
ident(
  int_ref r "CompositeType.ml" 55 1519 1545 "CompositeType.ml" 55 1519 1546
)
"CompositeType.ml" 57 1585 1611 "CompositeType.ml" 57 1585 1679
call(
  stack
)
type(
  Ostap.Pretty.printer list
)
"CompositeType.ml" 57 1585 1606 "CompositeType.ml" 57 1585 1679
call(
  stack
)
type(
  Ostap.Pretty.printer
)
"CompositeType.ml" 57 1585 1605 "CompositeType.ml" 57 1585 1680
type(
  Ostap.Pretty.printer list
)
type(
  Ostap.Pretty.printer list
)
"CompositeType.ml" 57 1585 1599 "CompositeType.ml" 57 1585 1681
call(
  stack
)
type(
  Ostap.Pretty.printer
)
"CompositeType.ml" 56 1550 1562 "CompositeType.ml" 57 1585 1681
call(
  tail
)
type(
  Ostap.Pretty.printer
)
"CompositeType.ml" 55 1519 1545 "CompositeType.ml" 57 1585 1681
type(
  (string * Ostap.Pretty.printer) list -> Ostap.Pretty.printer
)
"CompositeType.ml" 55 1519 1543 "CompositeType.ml" 57 1585 1681
type(
  'b ->
  (string * Ostap.Pretty.printer) list -> Ostap.Pretty.printer Monad.Id.t
)
type(
  'b ->
  (string * Ostap.Pretty.printer) list -> Ostap.Pretty.printer Monad.Id.t
)
"CompositeType.ml" 55 1519 1529 "CompositeType.ml" 57 1585 1681
type(
  < array : 'b ->
            Ostap.Pretty.printer ->
            Ostap.Pretty.printer -> Ostap.Pretty.printer Monad.Id.t;
    record : 'b ->
             (string * Ostap.Pretty.printer) list ->
             Ostap.Pretty.printer Monad.Id.t > ->
  'b ->
  (string * Ostap.Pretty.printer) list -> Ostap.Pretty.printer Monad.Id.t
)
"CompositeType.ml" 53 1433 1440 "CompositeType.ml" 58 1682 1694
type(
  < array : 'b ->
            Ostap.Pretty.printer ->
            Ostap.Pretty.printer -> Ostap.Pretty.printer Monad.Id.t;
    record : 'b ->
             (string * Ostap.Pretty.printer) list ->
             Ostap.Pretty.printer Monad.Id.t >
)
type(
  < array : 'b ->
            Ostap.Pretty.printer ->
            Ostap.Pretty.printer -> Ostap.Pretty.printer Monad.Id.t;
    record : 'b ->
             (string * Ostap.Pretty.printer) list ->
             Ostap.Pretty.printer Monad.Id.t >
)
"CompositeType.ml" 58 1682 1695 "CompositeType.ml" 58 1682 1699
type(
  'a -> Ostap.Pretty.printer Monad.Id.t
)
ident(
  int_ref expr "CompositeType.ml" 52 1408 1418 "CompositeType.ml" 52 1408 1422
)
"CompositeType.ml" 58 1682 1700 "CompositeType.ml" 58 1682 1703
type(
  ('b -> Ostap.Pretty.printer Monad.Id.t) ->
  'b -> Ostap.Pretty.printer Monad.Id.t
)
ident(
  int_ref ext "CompositeType.ml" 52 1408 1423 "CompositeType.ml" 52 1408 1426
)
"CompositeType.ml" 58 1682 1704 "CompositeType.ml" 58 1682 1707
type(
  'b
)
ident(
  int_ref typ "CompositeType.ml" 52 1408 1427 "CompositeType.ml" 52 1408 1430
)
"CompositeType.ml" 53 1433 1435 "CompositeType.ml" 58 1682 1707
call(
  tail
)
type(
  Ostap.Pretty.printer Monad.Id.t
)
"CompositeType.ml" 52 1408 1427 "CompositeType.ml" 58 1682 1707
type(
  'b -> Ostap.Pretty.printer Monad.Id.t
)
"CompositeType.ml" 52 1408 1423 "CompositeType.ml" 58 1682 1707
type(
  (('b -> Ostap.Pretty.printer Monad.Id.t) ->
   'b -> Ostap.Pretty.printer Monad.Id.t) ->
  'b -> Ostap.Pretty.printer Monad.Id.t
)
"CompositeType.ml" 52 1408 1418 "CompositeType.ml" 58 1682 1707
type(
  ('a -> Ostap.Pretty.printer Monad.Id.t) ->
  (('b -> Ostap.Pretty.printer Monad.Id.t) ->
   'b -> Ostap.Pretty.printer Monad.Id.t) ->
  'b -> Ostap.Pretty.printer Monad.Id.t
)
"CompositeType.ml" 64 1813 1817 "CompositeType.ml" 64 1813 1824
type(
  'a ->
  ('b -> ([> `Const of [> `Literal of int ] ] as 'c) Monad.Checked.t) ->
  ((([> `Array of 'b * 'd | `Record of (String.t * 'd) list ] as 'd) ->
    ([> `Array of 'c * 'e | `Record of (String.t * 'e) list ] as 'e)
    Monad.Checked.t) ->
   'd -> 'e Monad.Checked.t) ->
  'd -> 'e Monad.Checked.t
)
ident(
  def resolve "CompositeType.ml" 88 2750 2775 "CompositeType.ml" 1 0 -1
)
"CompositeType.ml" 64 1813 1825 "CompositeType.ml" 64 1813 1828
type(
  'a
)
ident(
  def env "CompositeType.ml" 64 1813 1829 "CompositeType.ml" 88 2750 2775
)
"CompositeType.ml" 64 1813 1829 "CompositeType.ml" 64 1813 1833
type(
  'b -> 'c Monad.Checked.t
)
ident(
  def expr "CompositeType.ml" 64 1813 1834 "CompositeType.ml" 88 2750 2775
)
"CompositeType.ml" 64 1813 1834 "CompositeType.ml" 64 1813 1837
type(
  ('d -> 'e Monad.Checked.t) -> 'd -> 'e Monad.Checked.t
)
ident(
  def ext "CompositeType.ml" 64 1813 1838 "CompositeType.ml" 88 2750 2775
)
"CompositeType.ml" 64 1813 1838 "CompositeType.ml" 64 1813 1841
type(
  'd
)
ident(
  def typ "CompositeType.ml" 65 1844 1846 "CompositeType.ml" 88 2750 2775
)
"CompositeType.ml" 65 1844 1850 "CompositeType.ml" 65 1844 1855
type(
  'f -> 'g -> 'g
)
ident(
  def reloc "CompositeType.ml" 66 1884 1886 "CompositeType.ml" 88 2750 2775
)
"CompositeType.ml" 65 1844 1856 "CompositeType.ml" 65 1844 1857
type(
  'f
)
ident(
  def x "CompositeType.ml" 65 1844 1858 "CompositeType.ml" 65 1844 1880
)
"CompositeType.ml" 65 1844 1858 "CompositeType.ml" 65 1844 1859
type(
  'g
)
ident(
  def y "CompositeType.ml" 65 1844 1862 "CompositeType.ml" 65 1844 1880
)
"CompositeType.ml" 65 1844 1862 "CompositeType.ml" 65 1844 1867
type(
  Ostap.Msg.Locator.t -> 'g -> 'g
)
ident(
  ext_ref Common.reloc
)
"CompositeType.ml" 65 1844 1869 "CompositeType.ml" 65 1844 1875
type(
  'f -> Ostap.Msg.Locator.t
)
ident(
  ext_ref Common.locate
)
"CompositeType.ml" 65 1844 1876 "CompositeType.ml" 65 1844 1877
type(
  'f
)
ident(
  int_ref x "CompositeType.ml" 65 1844 1856 "CompositeType.ml" 65 1844 1857
)
"CompositeType.ml" 65 1844 1868 "CompositeType.ml" 65 1844 1878
call(
  stack
)
type(
  Ostap.Msg.Locator.t
)
"CompositeType.ml" 65 1844 1879 "CompositeType.ml" 65 1844 1880
type(
  'g
)
ident(
  int_ref y "CompositeType.ml" 65 1844 1858 "CompositeType.ml" 65 1844 1859
)
"CompositeType.ml" 65 1844 1862 "CompositeType.ml" 65 1844 1880
call(
  tail
)
type(
  'g
)
"CompositeType.ml" 65 1844 1858 "CompositeType.ml" 65 1844 1880
type(
  'g -> 'g
)
"CompositeType.ml" 65 1844 1856 "CompositeType.ml" 65 1844 1880
type(
  'f -> 'g -> 'g
)
"CompositeType.ml" 66 1884 1886 "CompositeType.ml" 66 1884 1890
type(
  < array : 'd -> 'c -> 'e -> 'e Monad.Checked.t;
    record : 'd -> (String.t * 'e) list -> 'e Monad.Checked.t > ->
  ('b -> 'c Monad.Checked.t) ->
  (('d -> 'e Monad.Checked.t) -> 'd -> 'e Monad.Checked.t) ->
  'd -> 'e Monad.Checked.t
)
ident(
  int_ref cmap "CompositeType.ml" 23 604 608 "CompositeType.ml" 23 604 612
)
"CompositeType.ml" 67 1899 1922 "CompositeType.ml" 67 1899 1925
type(
  'd
)
ident(
  def typ "CompositeType.ml" 67 1899 1926 "CompositeType.ml" 74 2188 2237
)
"CompositeType.ml" 67 1899 1926 "CompositeType.ml" 67 1899 1927
type(
  'c
)
ident(
  def s "CompositeType.ml" 67 1899 1928 "CompositeType.ml" 74 2188 2237
)
"CompositeType.ml" 67 1899 1928 "CompositeType.ml" 67 1899 1929
type(
  'e
)
ident(
  def t "CompositeType.ml" 68 1932 1944 "CompositeType.ml" 74 2188 2237
)
"CompositeType.ml" 68 1932 1950 "CompositeType.ml" 68 1932 1951
type(
  'c
)
ident(
  int_ref s "CompositeType.ml" 67 1899 1926 "CompositeType.ml" 67 1899 1927
)
"CompositeType.ml" 69 1958 1989 "CompositeType.ml" 69 1958 1990
type(
  int
)
ident(
  def x "CompositeType.ml" 69 1958 1997 "CompositeType.ml" 73 2170 2187
)
"CompositeType.ml" 69 1958 1980 "CompositeType.ml" 69 1958 1990
type(
  [> `Literal of int ] as 'h
)
"CompositeType.ml" 69 1958 1972 "CompositeType.ml" 69 1958 1991
type(
  'c
)
"CompositeType.ml" 69 1958 1997 "CompositeType.ml" 69 1958 1998
type(
  int
)
ident(
  int_ref x "CompositeType.ml" 69 1958 1989 "CompositeType.ml" 69 1958 1990
)
"CompositeType.ml" 69 1958 2001 "CompositeType.ml" 69 1958 2002
type(
  int
)
"CompositeType.ml" 69 1958 1997 "CompositeType.ml" 69 1958 2002
type(
  bool
)
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"CompositeType.ml" 70 2007 2029 "CompositeType.ml" 70 2007 2043
type(
  string -> string array -> Ostap.Msg.Locator.t -> Ostap.Msg.t
)
ident(
  ext_ref Ostap.Msg.make
)
"CompositeType.ml" 70 2007 2044 "CompositeType.ml" 70 2007 2088
type(
  string
)
"CompositeType.ml" 71 2090 2116 "CompositeType.ml" 71 2090 2129
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"CompositeType.ml" 71 2090 2130 "CompositeType.ml" 71 2090 2131
type(
  int
)
ident(
  int_ref x "CompositeType.ml" 69 1958 1989 "CompositeType.ml" 69 1958 1990
)
"CompositeType.ml" 71 2090 2116 "CompositeType.ml" 71 2090 2131
call(
  stack
)
type(
  string
)
"CompositeType.ml" 71 2090 2114 "CompositeType.ml" 71 2090 2133
type(
  string array
)
"CompositeType.ml" 72 2135 2160 "CompositeType.ml" 72 2135 2166
type(
  'c -> Ostap.Msg.Locator.t
)
ident(
  ext_ref Common.locate
)
"CompositeType.ml" 72 2135 2167 "CompositeType.ml" 72 2135 2168
type(
  'c
)
ident(
  int_ref s "CompositeType.ml" 67 1899 1926 "CompositeType.ml" 67 1899 1927
)
"CompositeType.ml" 72 2135 2159 "CompositeType.ml" 72 2135 2169
call(
  stack
)
type(
  Ostap.Msg.Locator.t
)
"CompositeType.ml" 70 2007 2029 "CompositeType.ml" 72 2135 2169
call(
  stack
)
type(
  Ostap.Msg.t
)
"CompositeType.ml" 70 2007 2028 "CompositeType.ml" 73 2170 2187
type(
  Ostap.Msg.t list
)
type(
  Ostap.Msg.t list
)
"CompositeType.ml" 70 2007 2023 "CompositeType.ml" 73 2170 2187
type(
  'e Monad.Checked.t
)
"CompositeType.ml" 74 2188 2202 "CompositeType.ml" 74 2188 2203
type(
  'c
)
"CompositeType.ml" 74 2188 2211 "CompositeType.ml" 74 2188 2216
type(
  'd -> 'e -> 'e
)
ident(
  int_ref reloc "CompositeType.ml" 65 1844 1850 "CompositeType.ml" 65 1844 1855
)
"CompositeType.ml" 74 2188 2217 "CompositeType.ml" 74 2188 2220
type(
  'd
)
ident(
  int_ref typ "CompositeType.ml" 67 1899 1922 "CompositeType.ml" 67 1899 1925
)
"CompositeType.ml" 74 2188 2230 "CompositeType.ml" 74 2188 2231
type(
  'c
)
ident(
  int_ref s "CompositeType.ml" 67 1899 1926 "CompositeType.ml" 67 1899 1927
)
"CompositeType.ml" 74 2188 2233 "CompositeType.ml" 74 2188 2234
type(
  'e
)
ident(
  int_ref t "CompositeType.ml" 67 1899 1928 "CompositeType.ml" 67 1899 1929
)
"CompositeType.ml" 74 2188 2229 "CompositeType.ml" 74 2188 2235
type(
  'c * 'e
)
"CompositeType.ml" 74 2188 2221 "CompositeType.ml" 74 2188 2236
type(
  'e
)
"CompositeType.ml" 74 2188 2210 "CompositeType.ml" 74 2188 2237
call(
  stack
)
type(
  'e
)
"CompositeType.ml" 74 2188 2207 "CompositeType.ml" 74 2188 2237
call(
  tail
)
type(
  'e Monad.Checked.t
)
type(
  'e -> 'e Monad.Checked.t
)
ident(
  ext_ref Checked.( !! )
)
"CompositeType.ml" 68 1932 1944 "CompositeType.ml" 74 2188 2237
type(
  'e Monad.Checked.t
)
"CompositeType.ml" 67 1899 1928 "CompositeType.ml" 74 2188 2237
type(
  'e -> 'e Monad.Checked.t
)
"CompositeType.ml" 67 1899 1926 "CompositeType.ml" 74 2188 2237
type(
  'c -> 'e -> 'e Monad.Checked.t
)
"CompositeType.ml" 67 1899 1922 "CompositeType.ml" 74 2188 2237
type(
  'd -> 'c -> 'e -> 'e Monad.Checked.t
)
type(
  'd -> 'c -> 'e -> 'e Monad.Checked.t
)
"CompositeType.ml" 67 1899 1909 "CompositeType.ml" 74 2188 2237
type(
  < array : 'd -> 'c -> 'e -> 'e Monad.Checked.t;
    record : 'd -> (String.t * 'e) list -> 'e Monad.Checked.t > ->
  'd -> 'c -> 'e -> 'e Monad.Checked.t
)
"CompositeType.ml" 75 2238 2262 "CompositeType.ml" 75 2238 2265
type(
  'd
)
ident(
  def typ "CompositeType.ml" 75 2238 2266 "CompositeType.ml" 87 2678 2749
)
"CompositeType.ml" 75 2238 2266 "CompositeType.ml" 75 2238 2267
type(
  (String.t * 'e) list
)
ident(
  def f "CompositeType.ml" 76 2270 2282 "CompositeType.ml" 87 2678 2749
)
"CompositeType.ml" 76 2270 2297 "CompositeType.ml" 76 2270 2314
call(
  stack
)
"CompositeType.ml" 77 2318 2334 "CompositeType.ml" 77 2318 2335
type(
  S.t
)
"CompositeType.ml" 77 2318 2337 "CompositeType.ml" 77 2318 2338
type(
  Ostap.Msg.t list
)
ident(
  def m "CompositeType.ml" 87 2678 2690 "CompositeType.ml" 87 2678 2749
)
"CompositeType.ml" 77 2318 2334 "CompositeType.ml" 77 2318 2338
type(
  S.t * Ostap.Msg.t list
)
"CompositeType.ml" 78 2342 2356 "CompositeType.ml" 78 2342 2365
type(
  (S.t * Ostap.Msg.t list -> String.t * 'e -> S.t * Ostap.Msg.t list) ->
  S.t * Ostap.Msg.t list -> (String.t * 'e) list -> S.t * Ostap.Msg.t list
)
ident(
  ext_ref List.fold_left
)
"CompositeType.ml" 79 2367 2389 "CompositeType.ml" 79 2367 2390
type(
  S.t
)
ident(
  def s "CompositeType.ml" 79 2367 2395 "CompositeType.ml" 82 2554 2593
)
"CompositeType.ml" 79 2367 2392 "CompositeType.ml" 79 2367 2393
type(
  Ostap.Msg.t list
)
ident(
  def m "CompositeType.ml" 79 2367 2395 "CompositeType.ml" 82 2554 2593
)
"CompositeType.ml" 79 2367 2389 "CompositeType.ml" 79 2367 2393
type(
  S.t * Ostap.Msg.t list
)
"CompositeType.ml" 79 2367 2396 "CompositeType.ml" 79 2367 2400
type(
  String.t
)
ident(
  def name "CompositeType.ml" 80 2409 2428 "CompositeType.ml" 82 2554 2593
)
"CompositeType.ml" 79 2367 2402 "CompositeType.ml" 79 2367 2403
type(
  'e
)
"CompositeType.ml" 79 2367 2396 "CompositeType.ml" 79 2367 2403
type(
  String.t * 'e
)
"CompositeType.ml" 80 2409 2431 "CompositeType.ml" 80 2409 2436
type(
  String.t -> S.t -> bool
)
ident(
  ext_ref S.mem
)
"CompositeType.ml" 80 2409 2437 "CompositeType.ml" 80 2409 2441
type(
  String.t
)
ident(
  int_ref name "CompositeType.ml" 79 2367 2396 "CompositeType.ml" 79 2367 2400
)
"CompositeType.ml" 80 2409 2442 "CompositeType.ml" 80 2409 2443
type(
  S.t
)
ident(
  int_ref s "CompositeType.ml" 79 2367 2389 "CompositeType.ml" 79 2367 2390
)
"CompositeType.ml" 80 2409 2431 "CompositeType.ml" 80 2409 2443
call(
  stack
)
type(
  bool
)
"CompositeType.ml" 81 2445 2469 "CompositeType.ml" 81 2445 2470
type(
  S.t
)
ident(
  int_ref s "CompositeType.ml" 79 2367 2389 "CompositeType.ml" 79 2367 2390
)
"CompositeType.ml" 81 2445 2473 "CompositeType.ml" 81 2445 2487
type(
  string -> String.t array -> Ostap.Msg.Locator.t -> Ostap.Msg.t
)
ident(
  ext_ref Ostap.Msg.make
)
"CompositeType.ml" 81 2445 2488 "CompositeType.ml" 81 2445 2524
type(
  string
)
"CompositeType.ml" 81 2445 2527 "CompositeType.ml" 81 2445 2531
type(
  String.t
)
ident(
  int_ref name "CompositeType.ml" 79 2367 2396 "CompositeType.ml" 79 2367 2400
)
"CompositeType.ml" 81 2445 2525 "CompositeType.ml" 81 2445 2533
type(
  String.t array
)
"CompositeType.ml" 81 2445 2535 "CompositeType.ml" 81 2445 2541
type(
  String.t -> Ostap.Msg.Locator.t
)
ident(
  ext_ref Common.locate
)
"CompositeType.ml" 81 2445 2542 "CompositeType.ml" 81 2445 2546
type(
  String.t
)
ident(
  int_ref name "CompositeType.ml" 79 2367 2396 "CompositeType.ml" 79 2367 2400
)
"CompositeType.ml" 81 2445 2534 "CompositeType.ml" 81 2445 2547
call(
  stack
)
type(
  Ostap.Msg.Locator.t
)
"CompositeType.ml" 81 2445 2472 "CompositeType.ml" 81 2445 2548
call(
  stack
)
type(
  Ostap.Msg.t
)
"CompositeType.ml" 81 2445 2552 "CompositeType.ml" 81 2445 2553
type(
  Ostap.Msg.t list
)
ident(
  int_ref m "CompositeType.ml" 79 2367 2392 "CompositeType.ml" 79 2367 2393
)
"CompositeType.ml" 81 2445 2472 "CompositeType.ml" 81 2445 2553
type(
  Ostap.Msg.t list
)
"CompositeType.ml" 81 2445 2469 "CompositeType.ml" 81 2445 2553
type(
  S.t * Ostap.Msg.t list
)
"CompositeType.ml" 82 2554 2578 "CompositeType.ml" 82 2554 2583
type(
  String.t -> S.t -> S.t
)
ident(
  ext_ref S.add
)
"CompositeType.ml" 82 2554 2584 "CompositeType.ml" 82 2554 2588
type(
  String.t
)
ident(
  int_ref name "CompositeType.ml" 79 2367 2396 "CompositeType.ml" 79 2367 2400
)
"CompositeType.ml" 82 2554 2589 "CompositeType.ml" 82 2554 2590
type(
  S.t
)
ident(
  int_ref s "CompositeType.ml" 79 2367 2389 "CompositeType.ml" 79 2367 2390
)
"CompositeType.ml" 82 2554 2578 "CompositeType.ml" 82 2554 2590
call(
  stack
)
type(
  S.t
)
"CompositeType.ml" 82 2554 2592 "CompositeType.ml" 82 2554 2593
type(
  Ostap.Msg.t list
)
ident(
  int_ref m "CompositeType.ml" 79 2367 2392 "CompositeType.ml" 79 2367 2393
)
"CompositeType.ml" 82 2554 2578 "CompositeType.ml" 82 2554 2593
type(
  S.t * Ostap.Msg.t list
)
"CompositeType.ml" 80 2409 2428 "CompositeType.ml" 82 2554 2593
type(
  S.t * Ostap.Msg.t list
)
"CompositeType.ml" 79 2367 2395 "CompositeType.ml" 82 2554 2593
type(
  String.t * 'e -> S.t * Ostap.Msg.t list
)
"CompositeType.ml" 79 2367 2383 "CompositeType.ml" 83 2594 2611
type(
  S.t * Ostap.Msg.t list -> String.t * 'e -> S.t * Ostap.Msg.t list
)
"CompositeType.ml" 84 2613 2630 "CompositeType.ml" 84 2613 2637
type(
  S.t
)
ident(
  ext_ref S.empty
)
"CompositeType.ml" 84 2613 2639 "CompositeType.ml" 84 2613 2641
type(
  Ostap.Msg.t list
)
"CompositeType.ml" 84 2613 2629 "CompositeType.ml" 84 2613 2642
type(
  S.t * Ostap.Msg.t list
)
"CompositeType.ml" 85 2644 2660 "CompositeType.ml" 85 2644 2661
type(
  (String.t * 'e) list
)
ident(
  int_ref f "CompositeType.ml" 75 2238 2266 "CompositeType.ml" 75 2238 2267
)
"CompositeType.ml" 78 2342 2356 "CompositeType.ml" 85 2644 2661
call(
  stack
)
type(
  S.t * Ostap.Msg.t list
)
"CompositeType.ml" 87 2678 2696 "CompositeType.ml" 87 2678 2697
type(
  Ostap.Msg.t list
)
ident(
  int_ref m "CompositeType.ml" 77 2318 2337 "CompositeType.ml" 77 2318 2338
)
"CompositeType.ml" 87 2678 2703 "CompositeType.ml" 87 2678 2705
type(
  Ostap.Msg.t list
)
"CompositeType.ml" 87 2678 2713 "CompositeType.ml" 87 2678 2718
type(
  'd -> 'e -> 'e
)
ident(
  int_ref reloc "CompositeType.ml" 65 1844 1850 "CompositeType.ml" 65 1844 1855
)
"CompositeType.ml" 87 2678 2719 "CompositeType.ml" 87 2678 2722
type(
  'd
)
ident(
  int_ref typ "CompositeType.ml" 75 2238 2262 "CompositeType.ml" 75 2238 2265
)
"CompositeType.ml" 87 2678 2732 "CompositeType.ml" 87 2678 2733
type(
  (String.t * 'e) list
)
ident(
  int_ref f "CompositeType.ml" 75 2238 2266 "CompositeType.ml" 75 2238 2267
)
"CompositeType.ml" 87 2678 2723 "CompositeType.ml" 87 2678 2734
type(
  'e
)
"CompositeType.ml" 87 2678 2712 "CompositeType.ml" 87 2678 2735
call(
  stack
)
type(
  'e
)
"CompositeType.ml" 87 2678 2709 "CompositeType.ml" 87 2678 2735
call(
  tail
)
type(
  'e Monad.Checked.t
)
type(
  'e -> 'e Monad.Checked.t
)
ident(
  ext_ref Checked.( !! )
)
"CompositeType.ml" 87 2678 2738 "CompositeType.ml" 87 2678 2739
type(
  Ostap.Msg.t list
)
"CompositeType.ml" 87 2678 2748 "CompositeType.ml" 87 2678 2749
type(
  Ostap.Msg.t list
)
ident(
  int_ref m "CompositeType.ml" 77 2318 2337 "CompositeType.ml" 77 2318 2338
)
"CompositeType.ml" 87 2678 2743 "CompositeType.ml" 87 2678 2749
type(
  'e Monad.Checked.t
)
"CompositeType.ml" 87 2678 2690 "CompositeType.ml" 87 2678 2749
type(
  'e Monad.Checked.t
)
"CompositeType.ml" 77 2318 2330 "CompositeType.ml" 87 2678 2749
type(
  'e Monad.Checked.t
)
"CompositeType.ml" 76 2270 2282 "CompositeType.ml" 87 2678 2749
type(
  'e Monad.Checked.t
)
"CompositeType.ml" 75 2238 2266 "CompositeType.ml" 87 2678 2749
type(
  (String.t * 'e) list -> 'e Monad.Checked.t
)
"CompositeType.ml" 75 2238 2262 "CompositeType.ml" 87 2678 2749
type(
  'd -> (String.t * 'e) list -> 'e Monad.Checked.t
)
type(
  'd -> (String.t * 'e) list -> 'e Monad.Checked.t
)
"CompositeType.ml" 75 2238 2248 "CompositeType.ml" 87 2678 2749
type(
  < array : 'd -> 'c -> 'e -> 'e Monad.Checked.t;
    record : 'd -> (String.t * 'e) list -> 'e Monad.Checked.t > ->
  'd -> (String.t * 'e) list -> 'e Monad.Checked.t
)
"CompositeType.ml" 66 1884 1891 "CompositeType.ml" 88 2750 2762
type(
  < array : 'd -> 'c -> 'e -> 'e Monad.Checked.t;
    record : 'd -> (String.t * 'e) list -> 'e Monad.Checked.t >
)
type(
  < array : 'd -> 'c -> 'e -> 'e Monad.Checked.t;
    record : 'd -> (String.t * 'e) list -> 'e Monad.Checked.t >
)
"CompositeType.ml" 88 2750 2763 "CompositeType.ml" 88 2750 2767
type(
  'b -> 'c Monad.Checked.t
)
ident(
  int_ref expr "CompositeType.ml" 64 1813 1829 "CompositeType.ml" 64 1813 1833
)
"CompositeType.ml" 88 2750 2768 "CompositeType.ml" 88 2750 2771
type(
  ('d -> 'e Monad.Checked.t) -> 'd -> 'e Monad.Checked.t
)
ident(
  int_ref ext "CompositeType.ml" 64 1813 1834 "CompositeType.ml" 64 1813 1837
)
"CompositeType.ml" 88 2750 2772 "CompositeType.ml" 88 2750 2775
type(
  'd
)
ident(
  int_ref typ "CompositeType.ml" 64 1813 1838 "CompositeType.ml" 64 1813 1841
)
"CompositeType.ml" 66 1884 1886 "CompositeType.ml" 88 2750 2775
call(
  tail
)
type(
  'e Monad.Checked.t
)
"CompositeType.ml" 65 1844 1846 "CompositeType.ml" 88 2750 2775
type(
  'e Monad.Checked.t
)
"CompositeType.ml" 64 1813 1838 "CompositeType.ml" 88 2750 2775
type(
  'd -> 'e Monad.Checked.t
)
"CompositeType.ml" 64 1813 1834 "CompositeType.ml" 88 2750 2775
type(
  (('d -> 'e Monad.Checked.t) -> 'd -> 'e Monad.Checked.t) ->
  'd -> 'e Monad.Checked.t
)
"CompositeType.ml" 64 1813 1829 "CompositeType.ml" 88 2750 2775
type(
  ('b -> 'c Monad.Checked.t) ->
  (('d -> 'e Monad.Checked.t) -> 'd -> 'e Monad.Checked.t) ->
  'd -> 'e Monad.Checked.t
)
"CompositeType.ml" 64 1813 1825 "CompositeType.ml" 88 2750 2775
type(
  'a ->
  ('b -> 'c Monad.Checked.t) ->
  (('d -> 'e Monad.Checked.t) -> 'd -> 'e Monad.Checked.t) ->
  'd -> 'e Monad.Checked.t
)
