"ConstDecl.ml" 6 119 132 "ConstDecl.ml" 6 119 136
type(
  (< coord : 'b;
     getIDENT : ('a, Ostap.Matcher.Token.t, Ostap.Reason.t)
                Ostap.Combinators.result;
     loc : Ostap.Msg.Locator.t;
     look : string -> ('a, 'c, Ostap.Reason.t) Ostap.Combinators.result;
     pos : 'd;
     regexp : string ->
              string -> ('a, 'e, Ostap.Reason.t) Ostap.Combinators.result;
     skip : 'd -> 'b -> [> `Skipped of 'f * Ostap.Msg.Coord.t ]; .. >
   as 'a, 'g, Ostap.Reason.t)
  Ostap.Combinators.parse
)
ident(
  def expr "ConstDecl.ml" 6 119 126 "ConstDecl.ml" 6 119 177
)
"ConstDecl.ml" 6 119 140 "ConstDecl.ml" 6 119 143
type(
  string -> 'a -> ('a, 'e, Ostap.Reason.t) Ostap.Combinators.result
)
ident(
  ext_ref Common.key
)
"ConstDecl.ml" 6 119 144 "ConstDecl.ml" 6 119 151
type(
  string
)
"ConstDecl.ml" 6 119 140 "ConstDecl.ml" 6 119 152
call(
  tail
)
type(
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "ConstDecl.ml" 6 119 140 "ConstDecl.ml" 6 119 152
)
type(
  'a
)
ident(
  def _ostap_stream "ConstDecl.ml" 6 119 140 "ConstDecl.ml" 6 119 152
)
"ConstDecl.ml" 6 119 154 "ConstDecl.ml" 6 119 159
type(
  ('a, string, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Common.ident
)
"ConstDecl.ml" 6 119 161 "ConstDecl.ml" 6 119 164
call(
  tail
)
type(
  ('a, 'c, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'c, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  string
)
type(
  string -> ('a, 'c, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "ConstDecl.ml" 6 119 161 "ConstDecl.ml" 6 119 164
)
type(
  'a
)
ident(
  def _ostap_stream "ConstDecl.ml" 6 119 161 "ConstDecl.ml" 6 119 164
)
"ConstDecl.ml" 6 119 165 "ConstDecl.ml" 6 119 169
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  int_ref expr "ConstDecl.ml" 6 119 132 "ConstDecl.ml" 6 119 136
)
"ConstDecl.ml" 6 119 171 "ConstDecl.ml" 6 119 174
call(
  tail
)
type(
  ('a, 'c, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, 'c, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  string
)
type(
  string -> ('a, 'c, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "ConstDecl.ml" 6 119 171 "ConstDecl.ml" 6 119 174
)
type(
  'a
)
ident(
  def _ostap_stream "ConstDecl.ml" 6 119 171 "ConstDecl.ml" 6 119 174
)
"ConstDecl.ml" 6 119 154 "ConstDecl.ml" 6 119 174
call(
  stack
)
call(
  tail
)
call(
  tail
)
call(
  tail
)
type(
  ('a, string * 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  string -> ('a, string * 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, string * 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  'c -> ('a, string * 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, string * 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  'g -> ('a, string * 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, string * 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  'c -> string * 'g
)
type(
  string * 'g
)
type(
  'g
)
ident(
  int_ref _0 "ConstDecl.ml" 6 119 154 "ConstDecl.ml" 6 119 174
)
type(
  string
)
ident(
  int_ref _1 "ConstDecl.ml" 6 119 154 "ConstDecl.ml" 6 119 174
)
type(
  'c
)
type(
  ('c -> string * 'g) ->
  ('a, 'c, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, string * 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.map
)
type(
  'g
)
ident(
  def _0 "ConstDecl.ml" 6 119 154 "ConstDecl.ml" 6 119 174
)
type(
  'g
)
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('g -> ('a, string * 'g, Ostap.Reason.t) Ostap.Combinators.parse) ->
  ('a, string * 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.seq
)
type(
  'c
)
type(
  ('a, 'c, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('c -> ('a, string * 'g, Ostap.Reason.t) Ostap.Combinators.parse) ->
  ('a, string * 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.seq
)
type(
  string
)
ident(
  def _1 "ConstDecl.ml" 6 119 154 "ConstDecl.ml" 6 119 174
)
type(
  string
)
type(
  ('a, string, Ostap.Reason.t) Ostap.Combinators.parse ->
  (string -> ('a, string * 'g, Ostap.Reason.t) Ostap.Combinators.parse) ->
  ('a, string * 'g, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.seq
)
"ConstDecl.ml" 6 119 153 "ConstDecl.ml" 6 119 177
call(
  tail
)
type(
  ('a, (string * 'g) list, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  ('a, string * 'g, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, (string * 'g) list, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.many
)
"ConstDecl.ml" 6 119 139 "ConstDecl.ml" 6 119 177
type(
  'e -> ('a, (string * 'g) list, Ostap.Reason.t) Ostap.Combinators.parse
)
type(
  'e
)
type(
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('e -> ('a, (string * 'g) list, Ostap.Reason.t) Ostap.Combinators.parse) ->
  ('a, (string * 'g) list, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.seq
)
"ConstDecl.ml" 6 119 126 "ConstDecl.ml" 6 119 177
call(
  tail
)
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse ->
  'a -> ('a, (string * 'g) list, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a -> ('a, (string * 'g) list, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  ('a, (string * 'g) list, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "ConstDecl.ml" 6 119 126 "ConstDecl.ml" 6 119 177
)
type(
  'a
)
ident(
  def _ostap_stream "ConstDecl.ml" 6 119 126 "ConstDecl.ml" 6 119 177
)
type(
  ('a, 'g, Ostap.Reason.t) Ostap.Combinators.parse ->
  'a -> ('a, (string * 'g) list, Ostap.Reason.t) Ostap.Combinators.result
)
ident(
  def parse "ConstDecl.ml" 6 119 119 "ConstDecl.ml" 1 0 -1
)
"ConstDecl.ml" 13 300 304 "ConstDecl.ml" 13 300 309
type(
  ('a -> Ostap.Pretty.printer) ->
  (string * 'a) list -> Ostap.Pretty.printer list
)
ident(
  def print "ConstDecl.ml" 23 562 569 "ConstDecl.ml" 1 0 -1
)
"ConstDecl.ml" 13 300 310 "ConstDecl.ml" 13 300 314
type(
  'a -> Ostap.Pretty.printer
)
ident(
  def expr "ConstDecl.ml" 13 300 317 "ConstDecl.ml" 23 562 569
)
"ConstDecl.ml" 14 328 332 "ConstDecl.ml" 14 328 334
type(
  (string * 'a) list
)
"ConstDecl.ml" 14 328 338 "ConstDecl.ml" 14 328 340
type(
  Ostap.Pretty.printer list
)
"ConstDecl.ml" 15 341 345 "ConstDecl.ml" 15 341 346
type(
  (string * 'a) list
)
ident(
  def t "ConstDecl.ml" 16 351 357 "ConstDecl.ml" 23 562 569
)
"ConstDecl.ml" 16 351 358 "ConstDecl.ml" 16 351 363
type(
  Ostap.Pretty.printer -> Ostap.Pretty.printer -> Ostap.Pretty.printer
)
ident(
  ext_ref Ostap.Pretty.plock
)
"ConstDecl.ml" 16 351 365 "ConstDecl.ml" 16 351 371
type(
  string -> Ostap.Pretty.printer
)
ident(
  ext_ref Ostap.Pretty.string
)
"ConstDecl.ml" 16 351 372 "ConstDecl.ml" 16 351 379
type(
  string
)
"ConstDecl.ml" 16 351 364 "ConstDecl.ml" 16 351 380
call(
  stack
)
type(
  Ostap.Pretty.printer
)
"ConstDecl.ml" 17 381 390 "ConstDecl.ml" 17 381 394
type(
  Ostap.Pretty.printer list -> Ostap.Pretty.printer
)
ident(
  ext_ref Common.vert
)
"ConstDecl.ml" 18 401 413 "ConstDecl.ml" 18 401 416
type(
  (string * 'a -> Ostap.Pretty.printer) ->
  (string * 'a) list -> Ostap.Pretty.printer list
)
ident(
  ext_ref List.map
)
"ConstDecl.ml" 19 418 438 "ConstDecl.ml" 19 418 442
type(
  string
)
ident(
  def name "ConstDecl.ml" 19 418 454 "ConstDecl.ml" 19 418 513
)
"ConstDecl.ml" 19 418 444 "ConstDecl.ml" 19 418 449
type(
  'a
)
ident(
  def value "ConstDecl.ml" 19 418 454 "ConstDecl.ml" 19 418 513
)
"ConstDecl.ml" 19 418 438 "ConstDecl.ml" 19 418 449
type(
  string * 'a
)
"ConstDecl.ml" 19 418 454 "ConstDecl.ml" 19 418 457
type(
  Ostap.Pretty.printer list -> Ostap.Pretty.printer
)
ident(
  ext_ref Common.hov
)
"ConstDecl.ml" 19 418 459 "ConstDecl.ml" 19 418 465
type(
  string -> Ostap.Pretty.printer
)
ident(
  ext_ref Ostap.Pretty.string
)
"ConstDecl.ml" 19 418 466 "ConstDecl.ml" 19 418 470
type(
  string
)
ident(
  int_ref name "ConstDecl.ml" 19 418 438 "ConstDecl.ml" 19 418 442
)
"ConstDecl.ml" 19 418 459 "ConstDecl.ml" 19 418 470
call(
  stack
)
type(
  Ostap.Pretty.printer
)
"ConstDecl.ml" 19 418 472 "ConstDecl.ml" 19 418 478
type(
  string -> Ostap.Pretty.printer
)
ident(
  ext_ref Ostap.Pretty.string
)
"ConstDecl.ml" 19 418 479 "ConstDecl.ml" 19 418 482
type(
  string
)
"ConstDecl.ml" 19 418 472 "ConstDecl.ml" 19 418 482
call(
  stack
)
type(
  Ostap.Pretty.printer
)
"ConstDecl.ml" 19 418 484 "ConstDecl.ml" 19 418 487
type(
  Ostap.Pretty.printer list -> Ostap.Pretty.printer
)
ident(
  ext_ref Ostap.Pretty.seq
)
"ConstDecl.ml" 19 418 489 "ConstDecl.ml" 19 418 493
type(
  'a -> Ostap.Pretty.printer
)
ident(
  int_ref expr "ConstDecl.ml" 13 300 310 "ConstDecl.ml" 13 300 314
)
"ConstDecl.ml" 19 418 494 "ConstDecl.ml" 19 418 499
type(
  'a
)
ident(
  int_ref value "ConstDecl.ml" 19 418 444 "ConstDecl.ml" 19 418 449
)
"ConstDecl.ml" 19 418 489 "ConstDecl.ml" 19 418 499
call(
  stack
)
type(
  Ostap.Pretty.printer
)
"ConstDecl.ml" 19 418 501 "ConstDecl.ml" 19 418 507
type(
  string -> Ostap.Pretty.printer
)
ident(
  ext_ref Ostap.Pretty.string
)
"ConstDecl.ml" 19 418 508 "ConstDecl.ml" 19 418 511
type(
  string
)
"ConstDecl.ml" 19 418 501 "ConstDecl.ml" 19 418 511
call(
  stack
)
type(
  Ostap.Pretty.printer
)
"ConstDecl.ml" 19 418 488 "ConstDecl.ml" 19 418 512
type(
  Ostap.Pretty.printer list
)
type(
  Ostap.Pretty.printer list
)
type(
  Ostap.Pretty.printer list
)
"ConstDecl.ml" 19 418 484 "ConstDecl.ml" 19 418 512
call(
  stack
)
type(
  Ostap.Pretty.printer
)
"ConstDecl.ml" 19 418 458 "ConstDecl.ml" 19 418 513
type(
  Ostap.Pretty.printer list
)
type(
  Ostap.Pretty.printer list
)
type(
  Ostap.Pretty.printer list
)
type(
  Ostap.Pretty.printer list
)
"ConstDecl.ml" 19 418 454 "ConstDecl.ml" 19 418 513
call(
  tail
)
type(
  Ostap.Pretty.printer
)
"ConstDecl.ml" 19 418 432 "ConstDecl.ml" 19 418 514
type(
  string * 'a -> Ostap.Pretty.printer
)
"ConstDecl.ml" 20 516 530 "ConstDecl.ml" 20 516 531
type(
  (string * 'a) list
)
ident(
  int_ref t "ConstDecl.ml" 15 341 345 "ConstDecl.ml" 15 341 346
)
"ConstDecl.ml" 18 401 412 "ConstDecl.ml" 21 532 544
call(
  stack
)
type(
  Ostap.Pretty.printer list
)
"ConstDecl.ml" 17 381 389 "ConstDecl.ml" 22 552 561
call(
  stack
)
type(
  Ostap.Pretty.printer
)
"ConstDecl.ml" 16 351 358 "ConstDecl.ml" 22 552 561
call(
  stack
)
type(
  Ostap.Pretty.printer
)
"ConstDecl.ml" 16 351 357 "ConstDecl.ml" 23 562 569
type(
  Ostap.Pretty.printer list
)
type(
  Ostap.Pretty.printer list
)
"ConstDecl.ml" 13 300 317 "ConstDecl.ml" 23 562 569
type(
  (string * 'a) list -> Ostap.Pretty.printer list
)
"ConstDecl.ml" 13 300 310 "ConstDecl.ml" 23 562 569
type(
  ('a -> Ostap.Pretty.printer) ->
  (string * 'a) list -> Ostap.Pretty.printer list
)
