"Namespace.ml" 5 37 41 "Namespace.ml" 5 37 45
type(
  String.t ->
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t >
)
ident(
  def make "Namespace.ml" 67 2297 2302 "Namespace.ml" 1 0 -1
)
"Namespace.ml" 5 37 46 "Namespace.ml" 5 37 47
type(
  String.t
)
ident(
  def n "Namespace.ml" 6 50 52 "Namespace.ml" 67 2297 2302
)
"Namespace.ml" 6 50 52 "Namespace.ml" 6 50 68
type(
  unit -> unit
)
ident(
  ext_ref Random.self_init
)
"Namespace.ml" 6 50 69 "Namespace.ml" 6 50 71
type(
  unit
)
"Namespace.ml" 6 50 52 "Namespace.ml" 6 50 71
call(
  stack
)
type(
  unit
)
"Namespace.ml" 7 73 79 "Namespace.ml" 7 73 85
type(
  unit -> string
)
ident(
  def suffix "Namespace.ml" 16 314 316 "Namespace.ml" 67 2297 2302
)
"Namespace.ml" 8 88 96 "Namespace.ml" 8 88 97
type(
  string
)
ident(
  def l "Namespace.ml" 9 132 136 "Namespace.ml" 14 303 308
)
"Namespace.ml" 8 88 100 "Namespace.ml" 8 88 128
type(
  string
)
"Namespace.ml" 9 132 140 "Namespace.ml" 9 132 141
type(
  int
)
ident(
  def n "Namespace.ml" 10 163 167 "Namespace.ml" 14 303 308
)
"Namespace.ml" 9 132 144 "Namespace.ml" 9 132 157
type(
  string -> int
)
ident(
  ext_ref String.length
)
"Namespace.ml" 9 132 158 "Namespace.ml" 9 132 159
type(
  string
)
ident(
  int_ref l "Namespace.ml" 8 88 96 "Namespace.ml" 8 88 97
)
"Namespace.ml" 9 132 144 "Namespace.ml" 9 132 159
type(
  int
)
"Namespace.ml" 10 163 172 "Namespace.ml" 10 163 173
type(
  unit
)
"Namespace.ml" 11 177 187 "Namespace.ml" 11 177 190
type(
  Buffer.t
)
ident(
  def buf "Namespace.ml" 12 212 218 "Namespace.ml" 13 277 302
)
"Namespace.ml" 11 177 193 "Namespace.ml" 11 177 206
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"Namespace.ml" 11 177 207 "Namespace.ml" 11 177 208
type(
  int
)
"Namespace.ml" 11 177 193 "Namespace.ml" 11 177 208
call(
  stack
)
type(
  Buffer.t
)
"Namespace.ml" 12 212 224 "Namespace.ml" 12 212 225
type(
  int
)
"Namespace.ml" 12 212 229 "Namespace.ml" 12 212 230
type(
  int
)
"Namespace.ml" 12 212 234 "Namespace.ml" 12 212 249
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"Namespace.ml" 12 212 250 "Namespace.ml" 12 212 253
type(
  Buffer.t
)
ident(
  int_ref buf "Namespace.ml" 11 177 187 "Namespace.ml" 11 177 190
)
"Namespace.ml" 12 212 254 "Namespace.ml" 12 212 255
type(
  string
)
ident(
  int_ref l "Namespace.ml" 8 88 96 "Namespace.ml" 8 88 97
)
"Namespace.ml" 12 212 257 "Namespace.ml" 12 212 267
type(
  int -> int
)
ident(
  ext_ref Random.int
)
"Namespace.ml" 12 212 268 "Namespace.ml" 12 212 269
type(
  int
)
ident(
  int_ref n "Namespace.ml" 9 132 140 "Namespace.ml" 9 132 141
)
"Namespace.ml" 12 212 257 "Namespace.ml" 12 212 269
call(
  stack
)
type(
  int
)
"Namespace.ml" 12 212 254 "Namespace.ml" 12 212 270
type(
  char
)
type(
  string -> int -> char
)
ident(
  ext_ref String.get
)
"Namespace.ml" 12 212 234 "Namespace.ml" 12 212 270
call(
  stack
)
type(
  unit
)
"Namespace.ml" 12 212 218 "Namespace.ml" 12 212 275
type(
  unit
)
"Namespace.ml" 13 277 283 "Namespace.ml" 13 277 298
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"Namespace.ml" 13 277 299 "Namespace.ml" 13 277 302
type(
  Buffer.t
)
ident(
  int_ref buf "Namespace.ml" 11 177 187 "Namespace.ml" 11 177 190
)
"Namespace.ml" 13 277 283 "Namespace.ml" 13 277 302
call(
  tail
)
type(
  string
)
"Namespace.ml" 12 212 218 "Namespace.ml" 13 277 302
type(
  string
)
"Namespace.ml" 11 177 183 "Namespace.ml" 13 277 302
type(
  string
)
"Namespace.ml" 10 163 167 "Namespace.ml" 14 303 308
type(
  unit -> string
)
"Namespace.ml" 9 132 136 "Namespace.ml" 14 303 308
type(
  unit -> string
)
"Namespace.ml" 8 88 92 "Namespace.ml" 14 303 308
type(
  unit -> string
)
"Namespace.ml" 16 314 331 "Namespace.ml" 16 314 348
call(
  stack
)
"Namespace.ml" 17 352 369 "Namespace.ml" 17 352 386
call(
  stack
)
"Namespace.ml" 18 390 396 "Namespace.ml" 18 390 403
type(
  (string * bool * 'a M.t) list ref
)
ident(
  def context "Namespace.ml" 19 433 435 "Namespace.ml" 67 2297 2302
)
"Namespace.ml" 18 390 406 "Namespace.ml" 18 390 409
type(
  (string * bool * 'a M.t) list -> (string * bool * 'a M.t) list ref
)
ident(
  ext_ref Pervasives.ref
)
"Namespace.ml" 18 390 411 "Namespace.ml" 18 390 413
type(
  string
)
"Namespace.ml" 18 390 415 "Namespace.ml" 18 390 419
type(
  bool
)
"Namespace.ml" 18 390 421 "Namespace.ml" 18 390 428
type(
  'a M.t
)
ident(
  ext_ref M.empty
)
"Namespace.ml" 18 390 411 "Namespace.ml" 18 390 428
type(
  string * bool * 'a M.t
)
"Namespace.ml" 18 390 410 "Namespace.ml" 18 390 429
type(
  (string * bool * 'a M.t) list
)
type(
  (string * bool * 'a M.t) list
)
"Namespace.ml" 18 390 406 "Namespace.ml" 18 390 429
type(
  (string * bool * 'a M.t) list ref
)
"Namespace.ml" 19 433 439 "Namespace.ml" 19 433 444
type(
  S.t ref
)
ident(
  def names "Namespace.ml" 20 464 466 "Namespace.ml" 67 2297 2302
)
"Namespace.ml" 19 433 449 "Namespace.ml" 19 433 452
type(
  S.t -> S.t ref
)
ident(
  ext_ref Pervasives.ref
)
"Namespace.ml" 19 433 453 "Namespace.ml" 19 433 460
type(
  S.t
)
ident(
  ext_ref S.empty
)
"Namespace.ml" 19 433 449 "Namespace.ml" 19 433 460
type(
  S.t ref
)
"Namespace.ml" 20 464 473 "Namespace.ml" 20 464 477
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t >
)
"Namespace.ml" 21 479 497 "Namespace.ml" 21 479 498
type(
  String.t
)
type(
  String.t
)
ident(
  int_ref n "Namespace.ml" 5 37 46 "Namespace.ml" 5 37 47
)
"Namespace.ml" 21 479 483 "Namespace.ml" 21 479 498
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t > ->
  String.t
)
"Namespace.ml" 22 499 524 "Namespace.ml" 22 499 528
type(
  String.t
)
ident(
  def name "Namespace.ml" 23 531 537 "Namespace.ml" 29 823 848
)
"Namespace.ml" 23 531 545 "Namespace.ml" 23 531 550
type(
  bool -> ('b * bool * 'c M.t) list -> ('c, Ostap.Msg.t) Checked.t
)
ident(
  def inner "Namespace.ml" 23 531 537 "Namespace.ml" 29 823 848
)
"Namespace.ml" 23 531 551 "Namespace.ml" 23 531 555
type(
  bool
)
ident(
  def flag "Namespace.ml" 23 531 558 "Namespace.ml" 27 735 813
)
"Namespace.ml" 24 567 576 "Namespace.ml" 24 567 585
type(
  'b
)
ident(
  def namespace "Namespace.ml" 24 567 604 "Namespace.ml" 25 618 684
)
"Namespace.ml" 24 567 587 "Namespace.ml" 24 567 588
type(
  bool
)
ident(
  def v "Namespace.ml" 24 567 604 "Namespace.ml" 25 618 684
)
"Namespace.ml" 24 567 590 "Namespace.ml" 24 567 591
type(
  'c M.t
)
ident(
  def m "Namespace.ml" 24 567 604 "Namespace.ml" 25 618 684
)
"Namespace.ml" 24 567 576 "Namespace.ml" 24 567 591
type(
  'b * bool * 'c M.t
)
"Namespace.ml" 24 567 596 "Namespace.ml" 24 567 598
type(
  ('b * bool * 'c M.t) list
)
ident(
  def tl "Namespace.ml" 24 567 604 "Namespace.ml" 25 618 684
)
"Namespace.ml" 24 567 575 "Namespace.ml" 24 567 598
type(
  ('b * bool * 'c M.t) list
)
"Namespace.ml" 24 567 604 "Namespace.ml" 24 567 608
type(
  bool
)
ident(
  int_ref flag "Namespace.ml" 23 531 551 "Namespace.ml" 23 531 555
)
"Namespace.ml" 24 567 612 "Namespace.ml" 24 567 613
type(
  bool
)
ident(
  int_ref v "Namespace.ml" 24 567 587 "Namespace.ml" 24 567 588
)
"Namespace.ml" 24 567 604 "Namespace.ml" 24 567 613
type(
  bool
)
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( or )
)
"Namespace.ml" 25 618 636 "Namespace.ml" 25 618 642
type(
  String.t -> 'c M.t -> 'c
)
ident(
  ext_ref M.find
)
"Namespace.ml" 25 618 643 "Namespace.ml" 25 618 647
type(
  String.t
)
ident(
  int_ref name "Namespace.ml" 22 499 524 "Namespace.ml" 22 499 528
)
"Namespace.ml" 25 618 648 "Namespace.ml" 25 618 649
type(
  'c M.t
)
ident(
  int_ref m "Namespace.ml" 24 567 590 "Namespace.ml" 24 567 591
)
"Namespace.ml" 25 618 635 "Namespace.ml" 25 618 650
call(
  stack
)
type(
  'c
)
"Namespace.ml" 25 618 632 "Namespace.ml" 25 618 650
call(
  stack
)
type(
  ('c, Ostap.Msg.t) Checked.t
)
type(
  'c -> ('c, Ostap.Msg.t) Checked.t
)
ident(
  ext_ref Checked.( !! )
)
"Namespace.ml" 25 618 656 "Namespace.ml" 25 618 665
type(
  exn
)
"Namespace.ml" 25 618 669 "Namespace.ml" 25 618 674
type(
  bool -> ('b * bool * 'c M.t) list -> ('c, Ostap.Msg.t) Checked.t
)
ident(
  int_ref inner "Namespace.ml" 23 531 545 "Namespace.ml" 23 531 550
)
"Namespace.ml" 25 618 675 "Namespace.ml" 25 618 680
type(
  bool
)
"Namespace.ml" 25 618 681 "Namespace.ml" 25 618 683
type(
  ('b * bool * 'c M.t) list
)
ident(
  int_ref tl "Namespace.ml" 24 567 596 "Namespace.ml" 24 567 598
)
"Namespace.ml" 25 618 669 "Namespace.ml" 25 618 683
call(
  tail
)
type(
  ('c, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 25 618 627 "Namespace.ml" 25 618 684
type(
  ('c, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 26 685 694 "Namespace.ml" 26 685 703
type(
  'b
)
ident(
  def namespace "Namespace.ml" 26 685 720 "Namespace.ml" 26 685 734
)
"Namespace.ml" 26 685 705 "Namespace.ml" 26 685 706
type(
  bool
)
"Namespace.ml" 26 685 708 "Namespace.ml" 26 685 709
type(
  'c M.t
)
"Namespace.ml" 26 685 694 "Namespace.ml" 26 685 709
type(
  'b * bool * 'c M.t
)
"Namespace.ml" 26 685 714 "Namespace.ml" 26 685 716
type(
  ('b * bool * 'c M.t) list
)
ident(
  def tl "Namespace.ml" 26 685 720 "Namespace.ml" 26 685 734
)
"Namespace.ml" 26 685 693 "Namespace.ml" 26 685 716
type(
  ('b * bool * 'c M.t) list
)
"Namespace.ml" 26 685 720 "Namespace.ml" 26 685 725
type(
  bool -> ('b * bool * 'c M.t) list -> ('c, Ostap.Msg.t) Checked.t
)
ident(
  int_ref inner "Namespace.ml" 23 531 545 "Namespace.ml" 23 531 550
)
"Namespace.ml" 26 685 726 "Namespace.ml" 26 685 731
type(
  bool
)
"Namespace.ml" 26 685 732 "Namespace.ml" 26 685 734
type(
  ('b * bool * 'c M.t) list
)
ident(
  int_ref tl "Namespace.ml" 26 685 714 "Namespace.ml" 26 685 716
)
"Namespace.ml" 26 685 720 "Namespace.ml" 26 685 734
call(
  tail
)
type(
  ('c, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 27 735 743 "Namespace.ml" 27 735 745
type(
  ('b * bool * 'c M.t) list
)
"Namespace.ml" 27 735 755 "Namespace.ml" 27 735 763
type(
  string -> String.t array -> Ostap.Msg.Locator.t -> Ostap.Msg.t
)
ident(
  ext_ref Ostap.Msg.make
)
"Namespace.ml" 27 735 764 "Namespace.ml" 27 735 786
type(
  string
)
"Namespace.ml" 27 735 789 "Namespace.ml" 27 735 790
type(
  String.t
)
ident(
  int_ref n "Namespace.ml" 5 37 46 "Namespace.ml" 5 37 47
)
"Namespace.ml" 27 735 792 "Namespace.ml" 27 735 796
type(
  String.t
)
ident(
  int_ref name "Namespace.ml" 22 499 524 "Namespace.ml" 22 499 528
)
"Namespace.ml" 27 735 787 "Namespace.ml" 27 735 798
type(
  String.t array
)
"Namespace.ml" 27 735 800 "Namespace.ml" 27 735 806
type(
  String.t -> Ostap.Msg.Locator.t
)
ident(
  ext_ref Common.locate
)
"Namespace.ml" 27 735 807 "Namespace.ml" 27 735 811
type(
  String.t
)
ident(
  int_ref name "Namespace.ml" 22 499 524 "Namespace.ml" 22 499 528
)
"Namespace.ml" 27 735 799 "Namespace.ml" 27 735 812
call(
  stack
)
type(
  Ostap.Msg.Locator.t
)
"Namespace.ml" 27 735 755 "Namespace.ml" 27 735 812
call(
  stack
)
type(
  Ostap.Msg.t
)
"Namespace.ml" 27 735 754 "Namespace.ml" 27 735 813
type(
  Ostap.Msg.t list
)
type(
  Ostap.Msg.t list
)
"Namespace.ml" 27 735 749 "Namespace.ml" 27 735 813
type(
  ('c, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 23 531 558 "Namespace.ml" 27 735 813
type(
  ('b * bool * 'c M.t) list -> ('c, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 23 531 551 "Namespace.ml" 27 735 813
type(
  bool -> ('b * bool * 'c M.t) list -> ('c, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 29 823 829 "Namespace.ml" 29 823 834
type(
  bool -> (string * bool * 'a M.t) list -> ('a, Ostap.Msg.t) Checked.t
)
ident(
  int_ref inner "Namespace.ml" 23 531 545 "Namespace.ml" 23 531 550
)
"Namespace.ml" 29 823 835 "Namespace.ml" 29 823 839
type(
  bool
)
"Namespace.ml" 29 823 841 "Namespace.ml" 29 823 848
type(
  (string * bool * 'a M.t) list ref
)
ident(
  int_ref context "Namespace.ml" 18 390 396 "Namespace.ml" 18 390 403
)
"Namespace.ml" 29 823 840 "Namespace.ml" 29 823 848
type(
  (string * bool * 'a M.t) list
)
type(
  (string * bool * 'a M.t) list ref -> (string * bool * 'a M.t) list
)
ident(
  ext_ref Pervasives.( ! )
)
"Namespace.ml" 29 823 829 "Namespace.ml" 29 823 848
call(
  tail
)
type(
  ('a, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 23 531 537 "Namespace.ml" 29 823 848
type(
  ('a, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 22 499 524 "Namespace.ml" 29 823 848
type(
  String.t -> ('a, Ostap.Msg.t) Checked.t
)
type(
  String.t -> ('a, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 22 499 503 "Namespace.ml" 29 823 848
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t > ->
  String.t -> ('a, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 30 849 867 "Namespace.ml" 30 849 871
type(
  String.t
)
ident(
  def name "Namespace.ml" 31 874 880 "Namespace.ml" 35 1072 1092
)
"Namespace.ml" 31 874 888 "Namespace.ml" 31 874 893
type(
  ('d * 'e * 'f M.t) list -> ('f, Ostap.Msg.t) Checked.t
)
ident(
  def inner "Namespace.ml" 31 874 880 "Namespace.ml" 35 1072 1092
)
"Namespace.ml" 32 905 914 "Namespace.ml" 32 905 915
type(
  'd
)
"Namespace.ml" 32 905 917 "Namespace.ml" 32 905 918
type(
  'e
)
"Namespace.ml" 32 905 920 "Namespace.ml" 32 905 921
type(
  'f M.t
)
ident(
  def m "Namespace.ml" 32 905 932 "Namespace.ml" 32 905 983
)
"Namespace.ml" 32 905 914 "Namespace.ml" 32 905 921
type(
  'd * 'e * 'f M.t
)
"Namespace.ml" 32 905 926 "Namespace.ml" 32 905 928
type(
  ('d * 'e * 'f M.t) list
)
ident(
  def tl "Namespace.ml" 32 905 932 "Namespace.ml" 32 905 983
)
"Namespace.ml" 32 905 913 "Namespace.ml" 32 905 928
type(
  ('d * 'e * 'f M.t) list
)
"Namespace.ml" 32 905 941 "Namespace.ml" 32 905 947
type(
  String.t -> 'f M.t -> 'f
)
ident(
  ext_ref M.find
)
"Namespace.ml" 32 905 948 "Namespace.ml" 32 905 952
type(
  String.t
)
ident(
  int_ref name "Namespace.ml" 30 849 867 "Namespace.ml" 30 849 871
)
"Namespace.ml" 32 905 953 "Namespace.ml" 32 905 954
type(
  'f M.t
)
ident(
  int_ref m "Namespace.ml" 32 905 920 "Namespace.ml" 32 905 921
)
"Namespace.ml" 32 905 940 "Namespace.ml" 32 905 955
call(
  stack
)
type(
  'f
)
"Namespace.ml" 32 905 937 "Namespace.ml" 32 905 955
call(
  stack
)
type(
  ('f, Ostap.Msg.t) Checked.t
)
type(
  'f -> ('f, Ostap.Msg.t) Checked.t
)
ident(
  ext_ref Checked.( !! )
)
"Namespace.ml" 32 905 961 "Namespace.ml" 32 905 970
type(
  exn
)
"Namespace.ml" 32 905 974 "Namespace.ml" 32 905 979
type(
  ('d * 'e * 'f M.t) list -> ('f, Ostap.Msg.t) Checked.t
)
ident(
  int_ref inner "Namespace.ml" 31 874 888 "Namespace.ml" 31 874 893
)
"Namespace.ml" 32 905 980 "Namespace.ml" 32 905 982
type(
  ('d * 'e * 'f M.t) list
)
ident(
  int_ref tl "Namespace.ml" 32 905 926 "Namespace.ml" 32 905 928
)
"Namespace.ml" 32 905 974 "Namespace.ml" 32 905 982
call(
  tail
)
type(
  ('f, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 32 905 932 "Namespace.ml" 32 905 983
type(
  ('f, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 33 984 992 "Namespace.ml" 33 984 994
type(
  ('d * 'e * 'f M.t) list
)
"Namespace.ml" 33 984 1004 "Namespace.ml" 33 984 1012
type(
  string -> String.t array -> Ostap.Msg.Locator.t -> Ostap.Msg.t
)
ident(
  ext_ref Ostap.Msg.make
)
"Namespace.ml" 33 984 1013 "Namespace.ml" 33 984 1035
type(
  string
)
"Namespace.ml" 33 984 1038 "Namespace.ml" 33 984 1039
type(
  String.t
)
ident(
  int_ref n "Namespace.ml" 5 37 46 "Namespace.ml" 5 37 47
)
"Namespace.ml" 33 984 1041 "Namespace.ml" 33 984 1045
type(
  String.t
)
ident(
  int_ref name "Namespace.ml" 30 849 867 "Namespace.ml" 30 849 871
)
"Namespace.ml" 33 984 1036 "Namespace.ml" 33 984 1047
type(
  String.t array
)
"Namespace.ml" 33 984 1049 "Namespace.ml" 33 984 1055
type(
  String.t -> Ostap.Msg.Locator.t
)
ident(
  ext_ref Common.locate
)
"Namespace.ml" 33 984 1056 "Namespace.ml" 33 984 1060
type(
  String.t
)
ident(
  int_ref name "Namespace.ml" 30 849 867 "Namespace.ml" 30 849 871
)
"Namespace.ml" 33 984 1048 "Namespace.ml" 33 984 1061
call(
  stack
)
type(
  Ostap.Msg.Locator.t
)
"Namespace.ml" 33 984 1004 "Namespace.ml" 33 984 1061
call(
  stack
)
type(
  Ostap.Msg.t
)
"Namespace.ml" 33 984 1003 "Namespace.ml" 33 984 1062
type(
  Ostap.Msg.t list
)
type(
  Ostap.Msg.t list
)
"Namespace.ml" 33 984 998 "Namespace.ml" 33 984 1062
type(
  ('f, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 31 874 896 "Namespace.ml" 33 984 1062
type(
  ('d * 'e * 'f M.t) list -> ('f, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 35 1072 1078 "Namespace.ml" 35 1072 1083
type(
  (string * bool * 'a M.t) list -> ('a, Ostap.Msg.t) Checked.t
)
ident(
  int_ref inner "Namespace.ml" 31 874 888 "Namespace.ml" 31 874 893
)
"Namespace.ml" 35 1072 1085 "Namespace.ml" 35 1072 1092
type(
  (string * bool * 'a M.t) list ref
)
ident(
  int_ref context "Namespace.ml" 18 390 396 "Namespace.ml" 18 390 403
)
"Namespace.ml" 35 1072 1084 "Namespace.ml" 35 1072 1092
type(
  (string * bool * 'a M.t) list
)
type(
  (string * bool * 'a M.t) list ref -> (string * bool * 'a M.t) list
)
ident(
  ext_ref Pervasives.( ! )
)
"Namespace.ml" 35 1072 1078 "Namespace.ml" 35 1072 1092
call(
  tail
)
type(
  ('a, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 31 874 880 "Namespace.ml" 35 1072 1092
type(
  ('a, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 30 849 867 "Namespace.ml" 35 1072 1092
type(
  String.t -> ('a, Ostap.Msg.t) Checked.t
)
type(
  String.t -> ('a, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 30 849 853 "Namespace.ml" 35 1072 1092
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t > ->
  String.t -> ('a, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 36 1093 1111 "Namespace.ml" 36 1093 1115
type(
  String.t
)
ident(
  def name "Namespace.ml" 36 1093 1116 "Namespace.ml" 44 1410 1425
)
"Namespace.ml" 36 1093 1116 "Namespace.ml" 36 1093 1121
type(
  'a
)
ident(
  def value "Namespace.ml" 37 1124 1130 "Namespace.ml" 44 1410 1425
)
"Namespace.ml" 37 1124 1130 "Namespace.ml" 37 1124 1135
type(
  S.t ref
)
ident(
  int_ref names "Namespace.ml" 19 433 439 "Namespace.ml" 19 433 444
)
"Namespace.ml" 37 1124 1139 "Namespace.ml" 37 1124 1144
type(
  String.t -> S.t -> S.t
)
ident(
  ext_ref S.add
)
"Namespace.ml" 37 1124 1145 "Namespace.ml" 37 1124 1149
type(
  String.t
)
ident(
  int_ref name "Namespace.ml" 36 1093 1111 "Namespace.ml" 36 1093 1115
)
"Namespace.ml" 37 1124 1151 "Namespace.ml" 37 1124 1156
type(
  S.t ref
)
ident(
  int_ref names "Namespace.ml" 19 433 439 "Namespace.ml" 19 433 444
)
"Namespace.ml" 37 1124 1150 "Namespace.ml" 37 1124 1156
type(
  S.t
)
type(
  S.t ref -> S.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Namespace.ml" 37 1124 1139 "Namespace.ml" 37 1124 1156
call(
  stack
)
type(
  S.t
)
"Namespace.ml" 37 1124 1130 "Namespace.ml" 37 1124 1156
type(
  unit
)
type(
  S.t ref -> S.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Namespace.ml" 38 1158 1169 "Namespace.ml" 38 1158 1174
type(
  string
)
ident(
  def space "Namespace.ml" 39 1203 1211 "Namespace.ml" 44 1410 1425
)
"Namespace.ml" 38 1158 1176 "Namespace.ml" 38 1158 1177
type(
  bool
)
ident(
  def v "Namespace.ml" 39 1203 1211 "Namespace.ml" 44 1410 1425
)
"Namespace.ml" 38 1158 1179 "Namespace.ml" 38 1158 1180
type(
  'a M.t
)
ident(
  def m "Namespace.ml" 39 1203 1211 "Namespace.ml" 44 1410 1425
)
"Namespace.ml" 38 1158 1169 "Namespace.ml" 38 1158 1180
type(
  string * bool * 'a M.t
)
"Namespace.ml" 38 1158 1185 "Namespace.ml" 38 1158 1186
type(
  (string * bool * 'a M.t) list
)
ident(
  def t "Namespace.ml" 39 1203 1211 "Namespace.ml" 44 1410 1425
)
"Namespace.ml" 38 1158 1168 "Namespace.ml" 38 1158 1186
type(
  (string * bool * 'a M.t) list
)
"Namespace.ml" 38 1158 1191 "Namespace.ml" 38 1158 1198
type(
  (string * bool * 'a M.t) list ref
)
ident(
  int_ref context "Namespace.ml" 18 390 396 "Namespace.ml" 18 390 403
)
"Namespace.ml" 38 1158 1190 "Namespace.ml" 38 1158 1198
type(
  (string * bool * 'a M.t) list
)
type(
  (string * bool * 'a M.t) list ref -> (string * bool * 'a M.t) list
)
ident(
  ext_ref Pervasives.( ! )
)
"Namespace.ml" 40 1216 1226 "Namespace.ml" 40 1216 1232
type(
  'a -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Namespace.ml" 40 1216 1234 "Namespace.ml" 40 1216 1240
type(
  M.key -> 'a M.t -> 'a
)
ident(
  ext_ref M.find
)
"Namespace.ml" 40 1216 1241 "Namespace.ml" 40 1216 1245
type(
  String.t
)
ident(
  int_ref name "Namespace.ml" 36 1093 1111 "Namespace.ml" 36 1093 1115
)
"Namespace.ml" 40 1216 1246 "Namespace.ml" 40 1216 1247
type(
  'a M.t
)
ident(
  int_ref m "Namespace.ml" 38 1158 1179 "Namespace.ml" 38 1158 1180
)
"Namespace.ml" 40 1216 1233 "Namespace.ml" 40 1216 1248
call(
  stack
)
type(
  'a
)
"Namespace.ml" 40 1216 1226 "Namespace.ml" 40 1216 1248
type(
  unit
)
"Namespace.ml" 41 1250 1266 "Namespace.ml" 41 1250 1274
type(
  string -> String.t array -> Ostap.Msg.Locator.t -> Ostap.Msg.t
)
ident(
  ext_ref Ostap.Msg.make
)
"Namespace.ml" 41 1250 1275 "Namespace.ml" 41 1250 1296
type(
  string
)
"Namespace.ml" 41 1250 1299 "Namespace.ml" 41 1250 1300
type(
  String.t
)
ident(
  int_ref n "Namespace.ml" 5 37 46 "Namespace.ml" 5 37 47
)
"Namespace.ml" 41 1250 1302 "Namespace.ml" 41 1250 1306
type(
  String.t
)
ident(
  int_ref name "Namespace.ml" 36 1093 1111 "Namespace.ml" 36 1093 1115
)
"Namespace.ml" 41 1250 1297 "Namespace.ml" 41 1250 1308
type(
  String.t array
)
"Namespace.ml" 41 1250 1310 "Namespace.ml" 41 1250 1316
type(
  String.t -> Ostap.Msg.Locator.t
)
ident(
  ext_ref Common.locate
)
"Namespace.ml" 41 1250 1317 "Namespace.ml" 41 1250 1321
type(
  String.t
)
ident(
  int_ref name "Namespace.ml" 36 1093 1111 "Namespace.ml" 36 1093 1115
)
"Namespace.ml" 41 1250 1309 "Namespace.ml" 41 1250 1322
call(
  stack
)
type(
  Ostap.Msg.Locator.t
)
"Namespace.ml" 41 1250 1266 "Namespace.ml" 41 1250 1322
call(
  stack
)
type(
  Ostap.Msg.t
)
"Namespace.ml" 41 1250 1265 "Namespace.ml" 41 1250 1323
type(
  Ostap.Msg.t list
)
type(
  Ostap.Msg.t list
)
"Namespace.ml" 41 1250 1260 "Namespace.ml" 41 1250 1323
type(
  (unit, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 40 1216 1226 "Namespace.ml" 41 1250 1323
type(
  (unit, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 42 1324 1337 "Namespace.ml" 42 1324 1346
type(
  exn
)
"Namespace.ml" 43 1351 1361 "Namespace.ml" 43 1351 1368
type(
  (string * bool * 'a M.t) list ref
)
ident(
  int_ref context "Namespace.ml" 18 390 396 "Namespace.ml" 18 390 403
)
"Namespace.ml" 43 1351 1373 "Namespace.ml" 43 1351 1378
type(
  string
)
ident(
  int_ref space "Namespace.ml" 38 1158 1169 "Namespace.ml" 38 1158 1174
)
"Namespace.ml" 43 1351 1380 "Namespace.ml" 43 1351 1381
type(
  bool
)
ident(
  int_ref v "Namespace.ml" 38 1158 1176 "Namespace.ml" 38 1158 1177
)
"Namespace.ml" 43 1351 1383 "Namespace.ml" 43 1351 1388
type(
  String.t -> 'a -> 'a M.t -> 'a M.t
)
ident(
  ext_ref M.add
)
"Namespace.ml" 43 1351 1389 "Namespace.ml" 43 1351 1393
type(
  String.t
)
ident(
  int_ref name "Namespace.ml" 36 1093 1111 "Namespace.ml" 36 1093 1115
)
"Namespace.ml" 43 1351 1394 "Namespace.ml" 43 1351 1399
type(
  'a
)
ident(
  int_ref value "Namespace.ml" 36 1093 1116 "Namespace.ml" 36 1093 1121
)
"Namespace.ml" 43 1351 1400 "Namespace.ml" 43 1351 1401
type(
  'a M.t
)
ident(
  int_ref m "Namespace.ml" 38 1158 1179 "Namespace.ml" 38 1158 1180
)
"Namespace.ml" 43 1351 1383 "Namespace.ml" 43 1351 1401
call(
  stack
)
type(
  'a M.t
)
"Namespace.ml" 43 1351 1372 "Namespace.ml" 43 1351 1402
type(
  string * bool * 'a M.t
)
"Namespace.ml" 43 1351 1406 "Namespace.ml" 43 1351 1407
type(
  (string * bool * 'a M.t) list
)
ident(
  int_ref t "Namespace.ml" 38 1158 1185 "Namespace.ml" 38 1158 1186
)
"Namespace.ml" 43 1351 1372 "Namespace.ml" 43 1351 1407
type(
  (string * bool * 'a M.t) list
)
"Namespace.ml" 43 1351 1361 "Namespace.ml" 43 1351 1407
type(
  unit
)
type(
  (string * bool * 'a M.t) list ref -> (string * bool * 'a M.t) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Namespace.ml" 44 1410 1423 "Namespace.ml" 44 1410 1425
type(
  unit
)
"Namespace.ml" 44 1410 1420 "Namespace.ml" 44 1410 1425
call(
  tail
)
type(
  (unit, Ostap.Msg.t) Checked.t
)
type(
  unit -> (unit, Ostap.Msg.t) Checked.t
)
ident(
  ext_ref Checked.( !! )
)
"Namespace.ml" 43 1351 1361 "Namespace.ml" 44 1410 1425
type(
  (unit, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 39 1203 1211 "Namespace.ml" 44 1410 1425
type(
  (unit, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 38 1158 1164 "Namespace.ml" 44 1410 1425
type(
  (unit, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 37 1124 1130 "Namespace.ml" 44 1410 1425
type(
  (unit, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 36 1093 1116 "Namespace.ml" 44 1410 1425
type(
  'a -> (unit, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 36 1093 1111 "Namespace.ml" 44 1410 1425
type(
  String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t
)
type(
  String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 36 1093 1097 "Namespace.ml" 44 1410 1425
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t > ->
  String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 45 1426 1448 "Namespace.ml" 45 1426 1449
type(
  (String.t * 'a) list
)
ident(
  def l "Namespace.ml" 46 1453 1459 "Namespace.ml" 46 1453 1527
)
"Namespace.ml" 46 1453 1459 "Namespace.ml" 46 1453 1463
type(
  (unit, Ostap.Msg.t) Checked.t list -> (unit list, Ostap.Msg.t) Checked.t
)
ident(
  ext_ref Checked.list
)
"Namespace.ml" 46 1453 1465 "Namespace.ml" 46 1453 1473
type(
  (String.t * 'a -> (unit, Ostap.Msg.t) Checked.t) ->
  (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t list
)
ident(
  ext_ref List.map
)
"Namespace.ml" 46 1453 1480 "Namespace.ml" 46 1453 1481
type(
  String.t
)
ident(
  def n "Namespace.ml" 46 1453 1489 "Namespace.ml" 46 1453 1504
)
"Namespace.ml" 46 1453 1483 "Namespace.ml" 46 1453 1484
type(
  'a
)
ident(
  def v "Namespace.ml" 46 1453 1489 "Namespace.ml" 46 1453 1504
)
"Namespace.ml" 46 1453 1480 "Namespace.ml" 46 1453 1484
type(
  String.t * 'a
)
"Namespace.ml" 46 1453 1489 "Namespace.ml" 46 1453 1493
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t >
)
ident(
  int_ref self "Namespace.ml" 20 464 473 "Namespace.ml" 20 464 477
)
"Namespace.ml" 46 1453 1489 "Namespace.ml" 46 1453 1500
call(
  tail
)
type(
  String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 46 1453 1501 "Namespace.ml" 46 1453 1502
type(
  String.t
)
ident(
  int_ref n "Namespace.ml" 46 1453 1480 "Namespace.ml" 46 1453 1481
)
"Namespace.ml" 46 1453 1503 "Namespace.ml" 46 1453 1504
type(
  'a
)
ident(
  int_ref v "Namespace.ml" 46 1453 1483 "Namespace.ml" 46 1453 1484
)
"Namespace.ml" 46 1453 1489 "Namespace.ml" 46 1453 1504
type(
  (unit, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 46 1453 1474 "Namespace.ml" 46 1453 1505
type(
  String.t * 'a -> (unit, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 46 1453 1506 "Namespace.ml" 46 1453 1507
type(
  (String.t * 'a) list
)
ident(
  int_ref l "Namespace.ml" 45 1426 1448 "Namespace.ml" 45 1426 1449
)
"Namespace.ml" 46 1453 1464 "Namespace.ml" 46 1453 1508
call(
  stack
)
type(
  (unit, Ostap.Msg.t) Checked.t list
)
"Namespace.ml" 46 1453 1459 "Namespace.ml" 46 1453 1508
call(
  stack
)
type(
  (unit list, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 46 1453 1519 "Namespace.ml" 46 1453 1520
type(
  unit list
)
"Namespace.ml" 46 1453 1524 "Namespace.ml" 46 1453 1526
type(
  unit
)
"Namespace.ml" 46 1453 1514 "Namespace.ml" 46 1453 1527
type(
  unit list -> unit
)
"Namespace.ml" 46 1453 1459 "Namespace.ml" 46 1453 1527
call(
  tail
)
type(
  (unit, Ostap.Msg.t) Checked.t
)
type(
  (unit list, Ostap.Msg.t) Checked.t ->
  (unit list -> unit) -> (unit, Ostap.Msg.t) Checked.t
)
ident(
  ext_ref Checked.( -?-> )
)
"Namespace.ml" 45 1426 1448 "Namespace.ml" 46 1453 1527
type(
  (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t
)
type(
  (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 45 1426 1430 "Namespace.ml" 46 1453 1527
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t > ->
  (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t
)
"Namespace.ml" 47 1528 1551 "Namespace.ml" 47 1528 1555
type(
  string
)
ident(
  def name "Namespace.ml" 48 1558 1564 "Namespace.ml" 49 1599 1617
)
"Namespace.ml" 48 1558 1569 "Namespace.ml" 48 1558 1574
type(
  string
)
ident(
  def space "Namespace.ml" 49 1599 1605 "Namespace.ml" 49 1599 1617
)
"Namespace.ml" 48 1558 1576 "Namespace.ml" 48 1558 1577
type(
  bool
)
"Namespace.ml" 48 1558 1579 "Namespace.ml" 48 1558 1580
type(
  'a M.t
)
"Namespace.ml" 48 1558 1569 "Namespace.ml" 48 1558 1580
type(
  string * bool * 'a M.t
)
"Namespace.ml" 48 1558 1583 "Namespace.ml" 48 1558 1584
type(
  (string * bool * 'a M.t) list
)
"Namespace.ml" 48 1558 1568 "Namespace.ml" 48 1558 1584
type(
  (string * bool * 'a M.t) list
)
"Namespace.ml" 48 1558 1588 "Namespace.ml" 48 1558 1595
type(
  (string * bool * 'a M.t) list ref
)
ident(
  int_ref context "Namespace.ml" 18 390 396 "Namespace.ml" 18 390 403
)
"Namespace.ml" 48 1558 1587 "Namespace.ml" 48 1558 1595
type(
  (string * bool * 'a M.t) list
)
type(
  (string * bool * 'a M.t) list ref -> (string * bool * 'a M.t) list
)
ident(
  ext_ref Pervasives.( ! )
)
"Namespace.ml" 49 1599 1605 "Namespace.ml" 49 1599 1610
type(
  string
)
ident(
  int_ref space "Namespace.ml" 48 1558 1569 "Namespace.ml" 48 1558 1574
)
"Namespace.ml" 49 1599 1613 "Namespace.ml" 49 1599 1617
type(
  string
)
ident(
  int_ref name "Namespace.ml" 47 1528 1551 "Namespace.ml" 47 1528 1555
)
"Namespace.ml" 49 1599 1605 "Namespace.ml" 49 1599 1617
call(
  tail
)
type(
  string
)
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Namespace.ml" 48 1558 1564 "Namespace.ml" 49 1599 1617
type(
  string
)
"Namespace.ml" 47 1528 1551 "Namespace.ml" 49 1599 1617
type(
  string -> string
)
type(
  string -> string
)
"Namespace.ml" 47 1528 1532 "Namespace.ml" 49 1599 1617
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t > ->
  string -> string
)
"Namespace.ml" 50 1618 1641 "Namespace.ml" 50 1618 1645
type(
  string
)
ident(
  def name "Namespace.ml" 50 1618 1646 "Namespace.ml" 53 1751 1808
)
"Namespace.ml" 50 1618 1646 "Namespace.ml" 50 1618 1650
type(
  bool
)
ident(
  def flag "Namespace.ml" 51 1654 1660 "Namespace.ml" 53 1751 1808
)
"Namespace.ml" 51 1654 1665 "Namespace.ml" 51 1654 1669
type(
  string
)
ident(
  def prev "Namespace.ml" 52 1700 1706 "Namespace.ml" 53 1751 1808
)
"Namespace.ml" 51 1654 1671 "Namespace.ml" 51 1654 1672
type(
  bool
)
"Namespace.ml" 51 1654 1674 "Namespace.ml" 51 1654 1675
type(
  'a M.t
)
"Namespace.ml" 51 1654 1665 "Namespace.ml" 51 1654 1675
type(
  string * bool * 'a M.t
)
"Namespace.ml" 51 1654 1678 "Namespace.ml" 51 1654 1679
type(
  (string * bool * 'a M.t) list
)
"Namespace.ml" 51 1654 1664 "Namespace.ml" 51 1654 1679
type(
  (string * bool * 'a M.t) list
)
"Namespace.ml" 51 1654 1683 "Namespace.ml" 51 1654 1690
type(
  (string * bool * 'a M.t) list ref
)
ident(
  int_ref context "Namespace.ml" 18 390 396 "Namespace.ml" 18 390 403
)
"Namespace.ml" 51 1654 1682 "Namespace.ml" 51 1654 1690
type(
  (string * bool * 'a M.t) list
)
type(
  (string * bool * 'a M.t) list ref -> (string * bool * 'a M.t) list
)
ident(
  ext_ref Pervasives.( ! )
)
"Namespace.ml" 52 1700 1710 "Namespace.ml" 52 1700 1714
type(
  string
)
ident(
  def prev "Namespace.ml" 53 1751 1757 "Namespace.ml" 53 1751 1808
)
"Namespace.ml" 52 1700 1720 "Namespace.ml" 52 1700 1724
type(
  string
)
ident(
  int_ref prev "Namespace.ml" 51 1654 1665 "Namespace.ml" 51 1654 1669
)
"Namespace.ml" 52 1700 1727 "Namespace.ml" 52 1700 1729
type(
  string
)
"Namespace.ml" 52 1700 1720 "Namespace.ml" 52 1700 1729
type(
  bool
)
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Namespace.ml" 52 1700 1735 "Namespace.ml" 52 1700 1737
type(
  string
)
"Namespace.ml" 52 1700 1743 "Namespace.ml" 52 1700 1747
type(
  string
)
ident(
  int_ref prev "Namespace.ml" 51 1654 1665 "Namespace.ml" 51 1654 1669
)
"Namespace.ml" 52 1700 1717 "Namespace.ml" 52 1700 1747
type(
  string
)
"Namespace.ml" 53 1751 1757 "Namespace.ml" 53 1751 1764
type(
  (string * bool * 'a M.t) list ref
)
ident(
  int_ref context "Namespace.ml" 18 390 396 "Namespace.ml" 18 390 403
)
"Namespace.ml" 53 1751 1769 "Namespace.ml" 53 1751 1773
type(
  string
)
ident(
  int_ref prev "Namespace.ml" 52 1700 1710 "Namespace.ml" 52 1700 1714
)
"Namespace.ml" 53 1751 1776 "Namespace.ml" 53 1751 1780
type(
  string
)
ident(
  int_ref name "Namespace.ml" 50 1618 1641 "Namespace.ml" 50 1618 1645
)
"Namespace.ml" 53 1751 1769 "Namespace.ml" 53 1751 1780
call(
  stack
)
type(
  string
)
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Namespace.ml" 53 1751 1782 "Namespace.ml" 53 1751 1786
type(
  bool
)
ident(
  int_ref flag "Namespace.ml" 50 1618 1646 "Namespace.ml" 50 1618 1650
)
"Namespace.ml" 53 1751 1788 "Namespace.ml" 53 1751 1795
type(
  'a M.t
)
ident(
  ext_ref M.empty
)
"Namespace.ml" 53 1751 1768 "Namespace.ml" 53 1751 1796
type(
  string * bool * 'a M.t
)
"Namespace.ml" 53 1751 1801 "Namespace.ml" 53 1751 1808
type(
  (string * bool * 'a M.t) list ref
)
ident(
  int_ref context "Namespace.ml" 18 390 396 "Namespace.ml" 18 390 403
)
"Namespace.ml" 53 1751 1800 "Namespace.ml" 53 1751 1808
type(
  (string * bool * 'a M.t) list
)
type(
  (string * bool * 'a M.t) list ref -> (string * bool * 'a M.t) list
)
ident(
  ext_ref Pervasives.( ! )
)
"Namespace.ml" 53 1751 1768 "Namespace.ml" 53 1751 1808
type(
  (string * bool * 'a M.t) list
)
"Namespace.ml" 53 1751 1757 "Namespace.ml" 53 1751 1808
type(
  unit
)
type(
  (string * bool * 'a M.t) list ref -> (string * bool * 'a M.t) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Namespace.ml" 52 1700 1706 "Namespace.ml" 53 1751 1808
type(
  unit
)
"Namespace.ml" 51 1654 1660 "Namespace.ml" 53 1751 1808
type(
  unit
)
"Namespace.ml" 50 1618 1646 "Namespace.ml" 53 1751 1808
type(
  bool -> unit
)
"Namespace.ml" 50 1618 1641 "Namespace.ml" 53 1751 1808
type(
  string -> bool -> unit
)
type(
  string -> bool -> unit
)
"Namespace.ml" 50 1618 1622 "Namespace.ml" 53 1751 1808
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t > ->
  string -> bool -> unit
)
"Namespace.ml" 54 1815 1837 "Namespace.ml" 54 1815 1841
type(
  string
)
ident(
  def name "Namespace.ml" 54 1815 1844 "Namespace.ml" 54 1815 1870
)
"Namespace.ml" 54 1815 1844 "Namespace.ml" 54 1815 1848
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t >
)
ident(
  int_ref self "Namespace.ml" 20 464 473 "Namespace.ml" 20 464 477
)
"Namespace.ml" 54 1815 1844 "Namespace.ml" 54 1815 1860
call(
  tail
)
type(
  string -> bool -> unit
)
"Namespace.ml" 54 1815 1861 "Namespace.ml" 54 1815 1865
type(
  string
)
ident(
  int_ref name "Namespace.ml" 54 1815 1837 "Namespace.ml" 54 1815 1841
)
"Namespace.ml" 54 1815 1866 "Namespace.ml" 54 1815 1870
type(
  bool
)
"Namespace.ml" 54 1815 1844 "Namespace.ml" 54 1815 1870
type(
  unit
)
"Namespace.ml" 54 1815 1837 "Namespace.ml" 54 1815 1870
type(
  string -> unit
)
type(
  string -> unit
)
"Namespace.ml" 54 1815 1819 "Namespace.ml" 54 1815 1870
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t > ->
  string -> unit
)
"Namespace.ml" 55 1871 1887 "Namespace.ml" 55 1871 1891
type(
  string
)
ident(
  def name "Namespace.ml" 55 1871 1894 "Namespace.ml" 55 1871 1921
)
"Namespace.ml" 55 1871 1894 "Namespace.ml" 55 1871 1898
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t >
)
ident(
  int_ref self "Namespace.ml" 20 464 473 "Namespace.ml" 20 464 477
)
"Namespace.ml" 55 1871 1894 "Namespace.ml" 55 1871 1910
call(
  tail
)
type(
  string -> bool -> unit
)
"Namespace.ml" 55 1871 1911 "Namespace.ml" 55 1871 1915
type(
  string
)
ident(
  int_ref name "Namespace.ml" 55 1871 1887 "Namespace.ml" 55 1871 1891
)
"Namespace.ml" 55 1871 1916 "Namespace.ml" 55 1871 1921
type(
  bool
)
"Namespace.ml" 55 1871 1894 "Namespace.ml" 55 1871 1921
type(
  unit
)
"Namespace.ml" 55 1871 1887 "Namespace.ml" 55 1871 1921
type(
  string -> unit
)
type(
  string -> unit
)
"Namespace.ml" 55 1871 1875 "Namespace.ml" 55 1871 1921
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t > ->
  string -> unit
)
"Namespace.ml" 56 1922 1939 "Namespace.ml" 56 1922 1941
type(
  unit
)
"Namespace.ml" 56 1922 1953 "Namespace.ml" 56 1922 1960
type(
  (string * bool * 'a M.t) list ref
)
ident(
  int_ref context "Namespace.ml" 18 390 396 "Namespace.ml" 18 390 403
)
"Namespace.ml" 56 1922 1952 "Namespace.ml" 56 1922 1960
type(
  (string * bool * 'a M.t) list
)
type(
  (string * bool * 'a M.t) list ref -> (string * bool * 'a M.t) list
)
ident(
  ext_ref Pervasives.( ! )
)
"Namespace.ml" 56 1922 1967 "Namespace.ml" 56 1922 1968
type(
  string * bool * 'a M.t
)
"Namespace.ml" 56 1922 1966 "Namespace.ml" 56 1922 1969
type(
  (string * bool * 'a M.t) list
)
type(
  (string * bool * 'a M.t) list
)
"Namespace.ml" 56 1922 1973 "Namespace.ml" 56 1922 1975
type(
  unit
)
"Namespace.ml" 56 1922 1978 "Namespace.ml" 56 1922 1979
type(
  string * bool * 'a M.t
)
"Namespace.ml" 56 1922 1983 "Namespace.ml" 56 1922 1984
type(
  (string * bool * 'a M.t) list
)
ident(
  def t "Namespace.ml" 56 1922 1988 "Namespace.ml" 56 1922 2000
)
"Namespace.ml" 56 1922 1978 "Namespace.ml" 56 1922 1984
type(
  (string * bool * 'a M.t) list
)
"Namespace.ml" 56 1922 1988 "Namespace.ml" 56 1922 1995
type(
  (string * bool * 'a M.t) list ref
)
ident(
  int_ref context "Namespace.ml" 18 390 396 "Namespace.ml" 18 390 403
)
"Namespace.ml" 56 1922 1999 "Namespace.ml" 56 1922 2000
type(
  (string * bool * 'a M.t) list
)
ident(
  int_ref t "Namespace.ml" 56 1922 1983 "Namespace.ml" 56 1922 1984
)
"Namespace.ml" 56 1922 1988 "Namespace.ml" 56 1922 2000
type(
  unit
)
type(
  (string * bool * 'a M.t) list ref -> (string * bool * 'a M.t) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Namespace.ml" 56 1922 1946 "Namespace.ml" 56 1922 2000
type(
  unit
)
"Namespace.ml" 56 1922 1939 "Namespace.ml" 56 1922 2000
type(
  unit -> unit
)
type(
  unit -> unit
)
"Namespace.ml" 56 1922 1926 "Namespace.ml" 56 1922 2000
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t > ->
  unit -> unit
)
"Namespace.ml" 57 2001 2018 "Namespace.ml" 57 2001 2020
type(
  unit
)
"Namespace.ml" 58 2025 2038 "Namespace.ml" 58 2025 2042
type(
  < getName : String.t -> String.t >
)
"Namespace.ml" 59 2044 2067 "Namespace.ml" 59 2044 2081
type(
  String.t
)
ident(
  def recommendation "Namespace.ml" 60 2084 2094 "Namespace.ml" 65 2256 2286
)
"Namespace.ml" 60 2084 2102 "Namespace.ml" 60 2084 2107
type(
  S.elt -> S.elt
)
ident(
  def inner "Namespace.ml" 60 2084 2094 "Namespace.ml" 65 2256 2286
)
"Namespace.ml" 60 2084 2108 "Namespace.ml" 60 2084 2111
type(
  S.elt
)
ident(
  def str "Namespace.ml" 61 2114 2126 "Namespace.ml" 63 2202 2242
)
"Namespace.ml" 61 2114 2129 "Namespace.ml" 61 2114 2132
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"Namespace.ml" 61 2114 2134 "Namespace.ml" 61 2114 2139
type(
  S.elt -> S.t -> bool
)
ident(
  ext_ref S.mem
)
"Namespace.ml" 61 2114 2140 "Namespace.ml" 61 2114 2143
type(
  S.elt
)
ident(
  int_ref str "Namespace.ml" 60 2084 2108 "Namespace.ml" 60 2084 2111
)
"Namespace.ml" 61 2114 2145 "Namespace.ml" 61 2114 2150
type(
  S.t ref
)
ident(
  int_ref names "Namespace.ml" 19 433 439 "Namespace.ml" 19 433 444
)
"Namespace.ml" 61 2114 2144 "Namespace.ml" 61 2114 2150
type(
  S.t
)
type(
  S.t ref -> S.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Namespace.ml" 61 2114 2133 "Namespace.ml" 61 2114 2151
call(
  stack
)
type(
  bool
)
"Namespace.ml" 61 2114 2129 "Namespace.ml" 61 2114 2151
type(
  bool
)
"Namespace.ml" 62 2152 2170 "Namespace.ml" 62 2152 2175
type(
  S.t ref
)
ident(
  int_ref names "Namespace.ml" 19 433 439 "Namespace.ml" 19 433 444
)
"Namespace.ml" 62 2152 2179 "Namespace.ml" 62 2152 2184
type(
  S.elt -> S.t -> S.t
)
ident(
  ext_ref S.add
)
"Namespace.ml" 62 2152 2185 "Namespace.ml" 62 2152 2188
type(
  S.elt
)
ident(
  int_ref str "Namespace.ml" 60 2084 2108 "Namespace.ml" 60 2084 2111
)
"Namespace.ml" 62 2152 2190 "Namespace.ml" 62 2152 2195
type(
  S.t ref
)
ident(
  int_ref names "Namespace.ml" 19 433 439 "Namespace.ml" 19 433 444
)
"Namespace.ml" 62 2152 2189 "Namespace.ml" 62 2152 2195
type(
  S.t
)
type(
  S.t ref -> S.t
)
ident(
  ext_ref Pervasives.( ! )
)
"Namespace.ml" 62 2152 2179 "Namespace.ml" 62 2152 2195
call(
  stack
)
type(
  S.t
)
"Namespace.ml" 62 2152 2170 "Namespace.ml" 62 2152 2195
type(
  unit
)
type(
  S.t ref -> S.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Namespace.ml" 62 2152 2197 "Namespace.ml" 62 2152 2200
type(
  S.elt
)
ident(
  int_ref str "Namespace.ml" 60 2084 2108 "Namespace.ml" 60 2084 2111
)
"Namespace.ml" 62 2152 2169 "Namespace.ml" 62 2152 2201
type(
  S.elt
)
"Namespace.ml" 63 2202 2219 "Namespace.ml" 63 2202 2224
type(
  S.elt -> S.elt
)
ident(
  int_ref inner "Namespace.ml" 60 2084 2102 "Namespace.ml" 60 2084 2107
)
"Namespace.ml" 63 2202 2226 "Namespace.ml" 63 2202 2229
type(
  S.elt
)
ident(
  int_ref str "Namespace.ml" 60 2084 2108 "Namespace.ml" 60 2084 2111
)
"Namespace.ml" 63 2202 2232 "Namespace.ml" 63 2202 2238
type(
  unit -> string
)
ident(
  int_ref suffix "Namespace.ml" 7 73 79 "Namespace.ml" 7 73 85
)
"Namespace.ml" 63 2202 2239 "Namespace.ml" 63 2202 2241
type(
  unit
)
"Namespace.ml" 63 2202 2232 "Namespace.ml" 63 2202 2241
call(
  stack
)
type(
  string
)
"Namespace.ml" 63 2202 2226 "Namespace.ml" 63 2202 2241
type(
  S.elt -> string -> S.elt
)
ident(
  ext_ref Pervasives.( ^ )
)
"Namespace.ml" 63 2202 2225 "Namespace.ml" 63 2202 2242
call(
  stack
)
type(
  S.elt
)
"Namespace.ml" 63 2202 2219 "Namespace.ml" 63 2202 2242
call(
  tail
)
type(
  S.elt
)
"Namespace.ml" 61 2114 2126 "Namespace.ml" 63 2202 2242
type(
  S.elt
)
"Namespace.ml" 60 2084 2108 "Namespace.ml" 63 2202 2242
type(
  S.elt -> S.elt
)
"Namespace.ml" 65 2256 2266 "Namespace.ml" 65 2256 2271
type(
  String.t -> String.t
)
ident(
  int_ref inner "Namespace.ml" 60 2084 2102 "Namespace.ml" 60 2084 2107
)
"Namespace.ml" 65 2256 2272 "Namespace.ml" 65 2256 2286
type(
  String.t
)
ident(
  int_ref recommendation "Namespace.ml" 59 2044 2067 "Namespace.ml" 59 2044 2081
)
"Namespace.ml" 65 2256 2266 "Namespace.ml" 65 2256 2286
call(
  tail
)
type(
  String.t
)
"Namespace.ml" 60 2084 2094 "Namespace.ml" 65 2256 2286
type(
  String.t
)
"Namespace.ml" 59 2044 2067 "Namespace.ml" 65 2256 2286
type(
  String.t -> String.t
)
type(
  String.t -> String.t
)
"Namespace.ml" 59 2044 2052 "Namespace.ml" 65 2256 2286
type(
  < getName : String.t -> String.t > -> String.t -> String.t
)
"Namespace.ml" 58 2025 2031 "Namespace.ml" 66 2287 2296
type(
  < getName : String.t -> String.t >
)
"Namespace.ml" 57 2001 2018 "Namespace.ml" 66 2287 2296
type(
  unit -> < getName : String.t -> String.t >
)
type(
  unit -> < getName : String.t -> String.t >
)
"Namespace.ml" 57 2001 2005 "Namespace.ml" 66 2287 2296
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t > ->
  unit -> < getName : String.t -> String.t >
)
"Namespace.ml" 20 464 466 "Namespace.ml" 67 2297 2302
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t >
)
"Namespace.ml" 19 433 435 "Namespace.ml" 67 2297 2302
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t >
)
"Namespace.ml" 18 390 392 "Namespace.ml" 67 2297 2302
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t >
)
"Namespace.ml" 17 352 354 "Namespace.ml" 67 2297 2302
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t >
)
"Namespace.ml" 16 314 316 "Namespace.ml" 67 2297 2302
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t >
)
"Namespace.ml" 7 73 75 "Namespace.ml" 67 2297 2302
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t >
)
"Namespace.ml" 6 50 52 "Namespace.ml" 67 2297 2302
type(
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t >
)
"Namespace.ml" 5 37 46 "Namespace.ml" 67 2297 2302
type(
  String.t ->
  < down : string -> unit; downGlobal : string -> unit;
    genericDown : string -> bool -> unit; getInternal : string -> string;
    lookup : String.t -> ('a, Ostap.Msg.t) Checked.t;
    lookupShallow : String.t -> ('a, Ostap.Msg.t) Checked.t; name : String.t;
    namer : unit -> < getName : String.t -> String.t >; up : unit -> unit;
    update : String.t -> 'a -> (unit, Ostap.Msg.t) Checked.t;
    updateList : (String.t * 'a) list -> (unit, Ostap.Msg.t) Checked.t >
)
