"PrimitiveType.ml" 5 103 117 "PrimitiveType.ml" 5 103 122
type(
  string
)
ident(
  def name "PrimitiveType.ml" 5 103 129 "PrimitiveType.ml" 5 103 139
)
"PrimitiveType.ml" 5 103 122 "PrimitiveType.ml" 5 103 127
type(
  (< coord : 'b;
     getIDENT : ('a, Ostap.Matcher.Token.t, Ostap.Reason.t)
                Ostap.Combinators.result;
     loc : Ostap.Msg.Locator.t; pos : 'c;
     skip : 'c -> 'b -> [> `Skipped of 'd * Ostap.Msg.Coord.t ]; .. >
   as 'a, string, Ostap.Reason.t)
  Ostap.Combinators.parse
)
ident(
  ext_ref Common.ident
)
"PrimitiveType.ml" 5 103 135 "PrimitiveType.ml" 5 103 139
type(
  string
)
ident(
  int_ref name "PrimitiveType.ml" 5 103 117 "PrimitiveType.ml" 5 103 122
)
"PrimitiveType.ml" 5 103 129 "PrimitiveType.ml" 5 103 139
type(
  [> `User of string ]
)
"PrimitiveType.ml" 5 103 117 "PrimitiveType.ml" 5 103 140
type(
  string -> ([> `User of string ] as 'e)
)
type(
  string
)
ident(
  def _0 "PrimitiveType.ml" 5 103 129 "PrimitiveType.ml" 5 103 139
)
type(
  (string -> 'e) ->
  ('a, string, Ostap.Reason.t) Ostap.Combinators.parse ->
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.parse
)
ident(
  ext_ref Ostap.Combinators.map
)
"PrimitiveType.ml" 5 103 110 "PrimitiveType.ml" 5 103 140
call(
  tail
)
type(
  'a -> ('a, 'e, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  ('a, 'e, Ostap.Reason.t) Ostap.Combinators.result
)
type(
  'a
)
ident(
  int_ref _ostap_stream "PrimitiveType.ml" 5 103 110 "PrimitiveType.ml" 5 103 140
)
type(
  'a
)
ident(
  def _ostap_stream "PrimitiveType.ml" 5 103 110 "PrimitiveType.ml" 5 103 140
)
type(
  'a -> ('a, 'e, Ostap.Reason.t) Ostap.Combinators.result
)
ident(
  def parse "PrimitiveType.ml" 5 103 103 "PrimitiveType.ml" 1 0 -1
)
"PrimitiveType.ml" 9 233 237 "PrimitiveType.ml" 9 233 243
type(
  ('a -> string) -> 'a -> Ostap.Pretty.printer
)
ident(
  def gprint "PrimitiveType.ml" 11 277 277 "PrimitiveType.ml" 1 0 -1
)
"PrimitiveType.ml" 9 233 244 "PrimitiveType.ml" 9 233 245
type(
  'a -> string
)
ident(
  def f "PrimitiveType.ml" 9 233 246 "PrimitiveType.ml" 9 233 275
)
"PrimitiveType.ml" 9 233 246 "PrimitiveType.ml" 9 233 247
type(
  'a
)
ident(
  def t "PrimitiveType.ml" 9 233 250 "PrimitiveType.ml" 9 233 275
)
"PrimitiveType.ml" 9 233 250 "PrimitiveType.ml" 9 233 269
type(
  string -> Ostap.Pretty.printer
)
ident(
  ext_ref Ostap.Pretty.string
)
"PrimitiveType.ml" 9 233 271 "PrimitiveType.ml" 9 233 272
type(
  'a -> string
)
ident(
  int_ref f "PrimitiveType.ml" 9 233 244 "PrimitiveType.ml" 9 233 245
)
"PrimitiveType.ml" 9 233 273 "PrimitiveType.ml" 9 233 274
type(
  'a
)
ident(
  int_ref t "PrimitiveType.ml" 9 233 246 "PrimitiveType.ml" 9 233 247
)
"PrimitiveType.ml" 9 233 270 "PrimitiveType.ml" 9 233 275
call(
  stack
)
type(
  string
)
"PrimitiveType.ml" 9 233 250 "PrimitiveType.ml" 9 233 275
call(
  tail
)
type(
  Ostap.Pretty.printer
)
"PrimitiveType.ml" 9 233 246 "PrimitiveType.ml" 9 233 275
type(
  'a -> Ostap.Pretty.printer
)
"PrimitiveType.ml" 9 233 244 "PrimitiveType.ml" 9 233 275
type(
  ('a -> string) -> 'a -> Ostap.Pretty.printer
)
"PrimitiveType.ml" 11 277 281 "PrimitiveType.ml" 11 277 286
type(
  [< `Bool | `Int | `User of string ] -> Ostap.Pretty.printer
)
ident(
  def print "PrimitiveType.ml" 12 371 371 "PrimitiveType.ml" 1 0 -1
)
"PrimitiveType.ml" 11 277 287 "PrimitiveType.ml" 11 277 288
type(
  [< `Bool | `Int | `User of string ] as 'a
)
ident(
  def t "PrimitiveType.ml" 11 277 291 "PrimitiveType.ml" 11 277 370
)
"PrimitiveType.ml" 11 277 291 "PrimitiveType.ml" 11 277 297
type(
  ('a -> string) -> 'a -> Ostap.Pretty.printer
)
ident(
  int_ref gprint "PrimitiveType.ml" 9 233 237 "PrimitiveType.ml" 9 233 243
)
"PrimitiveType.ml" 11 277 308 "PrimitiveType.ml" 11 277 312
type(
  'a
)
"PrimitiveType.ml" 11 277 316 "PrimitiveType.ml" 11 277 325
type(
  string
)
"PrimitiveType.ml" 11 277 328 "PrimitiveType.ml" 11 277 333
type(
  'a
)
"PrimitiveType.ml" 11 277 337 "PrimitiveType.ml" 11 277 346
type(
  string
)
"PrimitiveType.ml" 11 277 355 "PrimitiveType.ml" 11 277 359
type(
  string
)
ident(
  def name "PrimitiveType.ml" 11 277 363 "PrimitiveType.ml" 11 277 367
)
"PrimitiveType.ml" 11 277 349 "PrimitiveType.ml" 11 277 359
type(
  'a
)
"PrimitiveType.ml" 11 277 363 "PrimitiveType.ml" 11 277 367
type(
  string
)
ident(
  int_ref name "PrimitiveType.ml" 11 277 355 "PrimitiveType.ml" 11 277 359
)
"PrimitiveType.ml" 11 277 298 "PrimitiveType.ml" 11 277 368
type(
  'a -> string
)
"PrimitiveType.ml" 11 277 369 "PrimitiveType.ml" 11 277 370
type(
  'a
)
ident(
  int_ref t "PrimitiveType.ml" 11 277 287 "PrimitiveType.ml" 11 277 288
)
"PrimitiveType.ml" 11 277 291 "PrimitiveType.ml" 11 277 370
call(
  tail
)
type(
  Ostap.Pretty.printer
)
"PrimitiveType.ml" 11 277 287 "PrimitiveType.ml" 11 277 370
type(
  'a -> Ostap.Pretty.printer
)
"PrimitiveType.ml" 12 371 375 "PrimitiveType.ml" 12 371 382
type(
  [< `Bool | `Int | `User of string * 'a ] -> Ostap.Pretty.printer
)
ident(
  def print_c "PrimitiveType.ml" 14 458 458 "PrimitiveType.ml" 1 0 -1
)
"PrimitiveType.ml" 12 371 383 "PrimitiveType.ml" 12 371 384
type(
  [< `Bool | `Int | `User of string * 'a ] as 'b
)
ident(
  def t "PrimitiveType.ml" 12 371 387 "PrimitiveType.ml" 12 371 454
)
"PrimitiveType.ml" 12 371 387 "PrimitiveType.ml" 12 371 393
type(
  ('b -> string) -> 'b -> Ostap.Pretty.printer
)
ident(
  int_ref gprint "PrimitiveType.ml" 9 233 237 "PrimitiveType.ml" 9 233 243
)
"PrimitiveType.ml" 12 371 404 "PrimitiveType.ml" 12 371 408
type(
  'b
)
"PrimitiveType.ml" 12 371 411 "PrimitiveType.ml" 12 371 416
type(
  'b
)
"PrimitiveType.ml" 12 371 404 "PrimitiveType.ml" 12 371 416
type(
  'b
)
"PrimitiveType.ml" 12 371 420 "PrimitiveType.ml" 12 371 425
type(
  string
)
"PrimitiveType.ml" 12 371 435 "PrimitiveType.ml" 12 371 439
type(
  string
)
ident(
  def name "PrimitiveType.ml" 12 371 447 "PrimitiveType.ml" 12 371 451
)
"PrimitiveType.ml" 12 371 441 "PrimitiveType.ml" 12 371 442
type(
  'a
)
"PrimitiveType.ml" 12 371 435 "PrimitiveType.ml" 12 371 442
type(
  string * 'a
)
"PrimitiveType.ml" 12 371 428 "PrimitiveType.ml" 12 371 443
type(
  'b
)
"PrimitiveType.ml" 12 371 447 "PrimitiveType.ml" 12 371 451
type(
  string
)
ident(
  int_ref name "PrimitiveType.ml" 12 371 435 "PrimitiveType.ml" 12 371 439
)
"PrimitiveType.ml" 12 371 394 "PrimitiveType.ml" 12 371 452
type(
  'b -> string
)
"PrimitiveType.ml" 12 371 453 "PrimitiveType.ml" 12 371 454
type(
  'b
)
ident(
  int_ref t "PrimitiveType.ml" 12 371 383 "PrimitiveType.ml" 12 371 384
)
"PrimitiveType.ml" 12 371 387 "PrimitiveType.ml" 12 371 454
call(
  tail
)
type(
  Ostap.Pretty.printer
)
"PrimitiveType.ml" 12 371 383 "PrimitiveType.ml" 12 371 454
type(
  'b -> Ostap.Pretty.printer
)
"PrimitiveType.ml" 14 458 462 "PrimitiveType.ml" 14 458 464
type(
  < equal : ([> `User of 'b * 'c * 'a ] as 'a) -> 'a -> bool;
    primitive : ([> `Bool | `Int | `User of 'e * 'f * 'd ] as 'd) -> bool;
    string : [< `Bool | `Int | `User of string * 'g * 'h ] -> string >
)
ident(
  def ts "PrimitiveType.ml" 30 954 954 "PrimitiveType.ml" 1 0 -1
)
"PrimitiveType.ml" 15 468 477 "PrimitiveType.ml" 15 468 481
type(
  < equal : 'a -> 'a -> bool; primitive : 'd -> bool;
    string : ([< `Bool | `Int | `User of string * 'g * 'h ] as 'i) -> string >
)
"PrimitiveType.ml" 17 515 521 "PrimitiveType.ml" 17 515 525
type(
  'd
)
"PrimitiveType.ml" 17 515 528 "PrimitiveType.ml" 17 515 533
type(
  'd
)
"PrimitiveType.ml" 17 515 521 "PrimitiveType.ml" 17 515 533
type(
  'd
)
"PrimitiveType.ml" 17 515 537 "PrimitiveType.ml" 17 515 541
type(
  bool
)
"PrimitiveType.ml" 18 542 555 "PrimitiveType.ml" 18 542 556
type(
  'e
)
"PrimitiveType.ml" 18 542 558 "PrimitiveType.ml" 18 542 559
type(
  'f
)
"PrimitiveType.ml" 18 542 561 "PrimitiveType.ml" 18 542 562
type(
  'd
)
ident(
  def x "PrimitiveType.ml" 18 542 567 "PrimitiveType.ml" 18 542 583
)
"PrimitiveType.ml" 18 542 555 "PrimitiveType.ml" 18 542 562
type(
  'e * 'f * 'd
)
"PrimitiveType.ml" 18 542 548 "PrimitiveType.ml" 18 542 563
type(
  'd
)
"PrimitiveType.ml" 18 542 567 "PrimitiveType.ml" 18 542 571
type(
  < equal : 'a -> 'a -> bool; primitive : 'd -> bool; string : 'i -> string >
)
ident(
  int_ref self "PrimitiveType.ml" 15 468 477 "PrimitiveType.ml" 15 468 481
)
"PrimitiveType.ml" 18 542 567 "PrimitiveType.ml" 18 542 581
call(
  tail
)
type(
  'd -> bool
)
"PrimitiveType.ml" 18 542 582 "PrimitiveType.ml" 18 542 583
type(
  'd
)
ident(
  int_ref x "PrimitiveType.ml" 18 542 561 "PrimitiveType.ml" 18 542 562
)
"PrimitiveType.ml" 18 542 567 "PrimitiveType.ml" 18 542 583
type(
  bool
)
"PrimitiveType.ml" 19 584 590 "PrimitiveType.ml" 19 584 591
type(
  'd
)
"PrimitiveType.ml" 19 584 595 "PrimitiveType.ml" 19 584 600
type(
  bool
)
"PrimitiveType.ml" 16 483 506 "PrimitiveType.ml" 19 584 600
type(
  'd -> bool
)
type(
  'd -> bool
)
"PrimitiveType.ml" 16 483 487 "PrimitiveType.ml" 19 584 600
type(
  < equal : 'a -> 'a -> bool; primitive : 'd -> bool; string : 'i -> string > ->
  'd -> bool
)
"PrimitiveType.ml" 20 605 622 "PrimitiveType.ml" 20 605 623
type(
  'a
)
ident(
  def x "PrimitiveType.ml" 20 605 624 "PrimitiveType.ml" 24 741 759
)
"PrimitiveType.ml" 20 605 624 "PrimitiveType.ml" 20 605 625
type(
  'a
)
ident(
  def y "PrimitiveType.ml" 21 629 635 "PrimitiveType.ml" 24 741 759
)
"PrimitiveType.ml" 21 629 641 "PrimitiveType.ml" 21 629 642
type(
  'a
)
ident(
  int_ref x "PrimitiveType.ml" 20 605 622 "PrimitiveType.ml" 20 605 623
)
"PrimitiveType.ml" 21 629 644 "PrimitiveType.ml" 21 629 645
type(
  'a
)
ident(
  int_ref y "PrimitiveType.ml" 20 605 624 "PrimitiveType.ml" 20 605 625
)
"PrimitiveType.ml" 21 629 641 "PrimitiveType.ml" 21 629 645
type(
  'a * 'a
)
"PrimitiveType.ml" 22 651 666 "PrimitiveType.ml" 22 651 667
type(
  'b
)
"PrimitiveType.ml" 22 651 669 "PrimitiveType.ml" 22 651 670
type(
  'c
)
"PrimitiveType.ml" 22 651 672 "PrimitiveType.ml" 22 651 673
type(
  'a
)
ident(
  def x "PrimitiveType.ml" 22 651 681 "PrimitiveType.ml" 22 651 695
)
"PrimitiveType.ml" 22 651 666 "PrimitiveType.ml" 22 651 673
type(
  'b * 'c * 'a
)
"PrimitiveType.ml" 22 651 659 "PrimitiveType.ml" 22 651 674
type(
  'a
)
"PrimitiveType.ml" 22 651 676 "PrimitiveType.ml" 22 651 677
type(
  'a
)
"PrimitiveType.ml" 22 651 659 "PrimitiveType.ml" 22 651 677
type(
  'a * 'a
)
"PrimitiveType.ml" 22 651 681 "PrimitiveType.ml" 22 651 685
type(
  < equal : 'a -> 'a -> bool; primitive : 'd -> bool; string : 'i -> string >
)
ident(
  int_ref self "PrimitiveType.ml" 15 468 477 "PrimitiveType.ml" 15 468 481
)
"PrimitiveType.ml" 22 651 681 "PrimitiveType.ml" 22 651 691
call(
  tail
)
type(
  'a -> 'a -> bool
)
"PrimitiveType.ml" 22 651 692 "PrimitiveType.ml" 22 651 693
type(
  'a
)
ident(
  int_ref x "PrimitiveType.ml" 22 651 672 "PrimitiveType.ml" 22 651 673
)
"PrimitiveType.ml" 22 651 694 "PrimitiveType.ml" 22 651 695
type(
  'a
)
ident(
  int_ref y "PrimitiveType.ml" 20 605 624 "PrimitiveType.ml" 20 605 625
)
"PrimitiveType.ml" 22 651 681 "PrimitiveType.ml" 22 651 695
type(
  bool
)
"PrimitiveType.ml" 23 696 704 "PrimitiveType.ml" 23 696 705
type(
  'a
)
"PrimitiveType.ml" 23 696 714 "PrimitiveType.ml" 23 696 715
type(
  'b
)
"PrimitiveType.ml" 23 696 717 "PrimitiveType.ml" 23 696 718
type(
  'c
)
"PrimitiveType.ml" 23 696 720 "PrimitiveType.ml" 23 696 721
type(
  'a
)
ident(
  def y "PrimitiveType.ml" 23 696 726 "PrimitiveType.ml" 23 696 740
)
"PrimitiveType.ml" 23 696 714 "PrimitiveType.ml" 23 696 721
type(
  'b * 'c * 'a
)
"PrimitiveType.ml" 23 696 707 "PrimitiveType.ml" 23 696 722
type(
  'a
)
"PrimitiveType.ml" 23 696 704 "PrimitiveType.ml" 23 696 722
type(
  'a * 'a
)
"PrimitiveType.ml" 23 696 726 "PrimitiveType.ml" 23 696 730
type(
  < equal : 'a -> 'a -> bool; primitive : 'd -> bool; string : 'i -> string >
)
ident(
  int_ref self "PrimitiveType.ml" 15 468 477 "PrimitiveType.ml" 15 468 481
)
"PrimitiveType.ml" 23 696 726 "PrimitiveType.ml" 23 696 736
call(
  tail
)
type(
  'a -> 'a -> bool
)
"PrimitiveType.ml" 23 696 737 "PrimitiveType.ml" 23 696 738
type(
  'a
)
ident(
  int_ref x "PrimitiveType.ml" 20 605 622 "PrimitiveType.ml" 20 605 623
)
"PrimitiveType.ml" 23 696 739 "PrimitiveType.ml" 23 696 740
type(
  'a
)
ident(
  int_ref y "PrimitiveType.ml" 23 696 720 "PrimitiveType.ml" 23 696 721
)
"PrimitiveType.ml" 23 696 726 "PrimitiveType.ml" 23 696 740
type(
  bool
)
"PrimitiveType.ml" 24 741 749 "PrimitiveType.ml" 24 741 750
type(
  'a * 'a
)
"PrimitiveType.ml" 24 741 754 "PrimitiveType.ml" 24 741 755
type(
  'a
)
ident(
  int_ref x "PrimitiveType.ml" 20 605 622 "PrimitiveType.ml" 20 605 623
)
"PrimitiveType.ml" 24 741 758 "PrimitiveType.ml" 24 741 759
type(
  'a
)
ident(
  int_ref y "PrimitiveType.ml" 20 605 624 "PrimitiveType.ml" 20 605 625
)
"PrimitiveType.ml" 24 741 754 "PrimitiveType.ml" 24 741 759
type(
  bool
)
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"PrimitiveType.ml" 21 629 635 "PrimitiveType.ml" 24 741 759
type(
  bool
)
"PrimitiveType.ml" 20 605 624 "PrimitiveType.ml" 24 741 759
type(
  'a -> bool
)
"PrimitiveType.ml" 20 605 622 "PrimitiveType.ml" 24 741 759
type(
  'a -> 'a -> bool
)
type(
  'a -> 'a -> bool
)
"PrimitiveType.ml" 20 605 609 "PrimitiveType.ml" 24 741 759
type(
  < equal : 'a -> 'a -> bool; primitive : 'd -> bool; string : 'i -> string > ->
  'a -> 'a -> bool
)
"PrimitiveType.ml" 25 760 789 "PrimitiveType.ml" 25 760 793
type(
  'i
)
"PrimitiveType.ml" 25 760 797 "PrimitiveType.ml" 25 760 806
type(
  string
)
"PrimitiveType.ml" 25 760 809 "PrimitiveType.ml" 25 760 814
type(
  'i
)
"PrimitiveType.ml" 25 760 818 "PrimitiveType.ml" 25 760 827
type(
  string
)
"PrimitiveType.ml" 25 760 837 "PrimitiveType.ml" 25 760 841
type(
  string
)
ident(
  def name "PrimitiveType.ml" 25 760 852 "PrimitiveType.ml" 25 760 856
)
"PrimitiveType.ml" 25 760 843 "PrimitiveType.ml" 25 760 844
type(
  'g
)
"PrimitiveType.ml" 25 760 846 "PrimitiveType.ml" 25 760 847
type(
  'h
)
"PrimitiveType.ml" 25 760 837 "PrimitiveType.ml" 25 760 847
type(
  string * 'g * 'h
)
"PrimitiveType.ml" 25 760 830 "PrimitiveType.ml" 25 760 848
type(
  'i
)
"PrimitiveType.ml" 25 760 852 "PrimitiveType.ml" 25 760 856
type(
  string
)
ident(
  int_ref name "PrimitiveType.ml" 25 760 837 "PrimitiveType.ml" 25 760 841
)
"PrimitiveType.ml" 25 760 780 "PrimitiveType.ml" 25 760 856
type(
  'i -> string
)
type(
  'i -> string
)
"PrimitiveType.ml" 25 760 764 "PrimitiveType.ml" 25 760 856
type(
  < equal : 'a -> 'a -> bool; primitive : 'd -> bool; string : 'i -> string > ->
  'i -> string
)
"PrimitiveType.ml" 15 468 470 "PrimitiveType.ml" 26 857 862
type(
  < equal : 'a -> 'a -> bool; primitive : 'd -> bool; string : 'i -> string >
)
"PrimitiveType.ml" 32 968 972 "PrimitiveType.ml" 32 968 979
type(
  < lookup : string -> ([> `Type of 'a * 'b ], Ostap.Msg.t) Checked.t; .. > ->
  [< `Bool | `Int | `User of string ] ->
  ([> `Bool | `Int | `User of string * 'a * 'b ], Ostap.Msg.t) Checked.t
)
ident(
  def resolve "PrimitiveType.ml" 42 1290 1296 "PrimitiveType.ml" 1 0 -1
)
"PrimitiveType.ml" 32 968 980 "PrimitiveType.ml" 32 968 983
type(
  < lookup : string -> ([> `Type of 'a * 'b ], Ostap.Msg.t) Checked.t; .. >
  as 'c
)
ident(
  def env "PrimitiveType.ml" 32 968 986 "PrimitiveType.ml" 42 1290 1296
)
"PrimitiveType.ml" 33 995 997 "PrimitiveType.ml" 33 995 1001
type(
  [< `Bool | `Int | `User of string ] as 'd
)
"PrimitiveType.ml" 33 995 1009 "PrimitiveType.ml" 33 995 1013
type(
  [> `Bool | `Int | `User of string * 'a * 'b ] as 'e
)
"PrimitiveType.ml" 33 995 1006 "PrimitiveType.ml" 33 995 1013
call(
  tail
)
type(
  ('e, Ostap.Msg.t) Checked.t
)
type(
  'e -> ('e, Ostap.Msg.t) Checked.t
)
ident(
  ext_ref Checked.( !! )
)
"PrimitiveType.ml" 34 1014 1016 "PrimitiveType.ml" 34 1014 1021
type(
  'd
)
"PrimitiveType.ml" 34 1014 1028 "PrimitiveType.ml" 34 1014 1033
type(
  'e
)
"PrimitiveType.ml" 34 1014 1025 "PrimitiveType.ml" 34 1014 1033
call(
  tail
)
type(
  ('e, Ostap.Msg.t) Checked.t
)
type(
  'e -> ('e, Ostap.Msg.t) Checked.t
)
ident(
  ext_ref Checked.( !! )
)
"PrimitiveType.ml" 35 1034 1042 "PrimitiveType.ml" 35 1034 1046
type(
  string
)
ident(
  def name "PrimitiveType.ml" 36 1051 1056 "PrimitiveType.ml" 42 1290 1296
)
"PrimitiveType.ml" 35 1034 1036 "PrimitiveType.ml" 35 1034 1046
type(
  'd
)
"PrimitiveType.ml" 36 1051 1056 "PrimitiveType.ml" 36 1051 1059
type(
  'c
)
ident(
  int_ref env "PrimitiveType.ml" 32 968 980 "PrimitiveType.ml" 32 968 983
)
"PrimitiveType.ml" 36 1051 1056 "PrimitiveType.ml" 36 1051 1066
call(
  stack
)
type(
  string -> ([> `Type of 'a * 'b ] as 'f, Ostap.Msg.t) Checked.t
)
"PrimitiveType.ml" 36 1051 1067 "PrimitiveType.ml" 36 1051 1071
type(
  string
)
ident(
  int_ref name "PrimitiveType.ml" 35 1034 1042 "PrimitiveType.ml" 35 1034 1046
)
"PrimitiveType.ml" 36 1051 1056 "PrimitiveType.ml" 36 1051 1071
type(
  ('f, Ostap.Msg.t) Checked.t
)
"PrimitiveType.ml" 38 1095 1110 "PrimitiveType.ml" 38 1095 1115
type(
  'a
)
ident(
  def iname "PrimitiveType.ml" 38 1095 1123 "PrimitiveType.ml" 38 1095 1150
)
"PrimitiveType.ml" 38 1095 1117 "PrimitiveType.ml" 38 1095 1118
type(
  'b
)
ident(
  def x "PrimitiveType.ml" 38 1095 1123 "PrimitiveType.ml" 38 1095 1150
)
"PrimitiveType.ml" 38 1095 1110 "PrimitiveType.ml" 38 1095 1118
type(
  'a * 'b
)
"PrimitiveType.ml" 38 1095 1103 "PrimitiveType.ml" 38 1095 1119
type(
  'f
)
"PrimitiveType.ml" 38 1095 1134 "PrimitiveType.ml" 38 1095 1138
type(
  string
)
ident(
  int_ref name "PrimitiveType.ml" 35 1034 1042 "PrimitiveType.ml" 35 1034 1046
)
"PrimitiveType.ml" 38 1095 1140 "PrimitiveType.ml" 38 1095 1145
type(
  'a
)
ident(
  int_ref iname "PrimitiveType.ml" 38 1095 1110 "PrimitiveType.ml" 38 1095 1115
)
"PrimitiveType.ml" 38 1095 1147 "PrimitiveType.ml" 38 1095 1148
type(
  'b
)
ident(
  int_ref x "PrimitiveType.ml" 38 1095 1117 "PrimitiveType.ml" 38 1095 1118
)
"PrimitiveType.ml" 38 1095 1133 "PrimitiveType.ml" 38 1095 1149
type(
  string * 'a * 'b
)
"PrimitiveType.ml" 38 1095 1126 "PrimitiveType.ml" 38 1095 1150
type(
  'e
)
"PrimitiveType.ml" 38 1095 1123 "PrimitiveType.ml" 38 1095 1150
call(
  tail
)
type(
  ('e, Ostap.Msg.t) Checked.t
)
type(
  'e -> ('e, Ostap.Msg.t) Checked.t
)
ident(
  ext_ref Checked.( !! )
)
"PrimitiveType.ml" 39 1151 1159 "PrimitiveType.ml" 39 1151 1160
type(
  'f
)
"PrimitiveType.ml" 39 1151 1170 "PrimitiveType.ml" 39 1151 1184
type(
  string -> string array -> Ostap.Msg.Locator.t -> Ostap.Msg.t
)
ident(
  ext_ref Ostap.Msg.make
)
"PrimitiveType.ml" 39 1151 1185 "PrimitiveType.ml" 39 1151 1230
type(
  string
)
"PrimitiveType.ml" 40 1231 1254 "PrimitiveType.ml" 40 1231 1258
type(
  string
)
ident(
  int_ref name "PrimitiveType.ml" 35 1034 1042 "PrimitiveType.ml" 35 1034 1046
)
"PrimitiveType.ml" 40 1231 1252 "PrimitiveType.ml" 40 1231 1260
type(
  string array
)
"PrimitiveType.ml" 40 1231 1262 "PrimitiveType.ml" 40 1231 1268
type(
  string -> Ostap.Msg.Locator.t
)
ident(
  ext_ref Common.locate
)
"PrimitiveType.ml" 40 1231 1269 "PrimitiveType.ml" 40 1231 1273
type(
  string
)
ident(
  int_ref name "PrimitiveType.ml" 35 1034 1042 "PrimitiveType.ml" 35 1034 1046
)
"PrimitiveType.ml" 40 1231 1261 "PrimitiveType.ml" 40 1231 1274
call(
  stack
)
type(
  Ostap.Msg.Locator.t
)
"PrimitiveType.ml" 39 1151 1170 "PrimitiveType.ml" 40 1231 1274
call(
  stack
)
type(
  Ostap.Msg.t
)
"PrimitiveType.ml" 39 1151 1169 "PrimitiveType.ml" 41 1275 1289
type(
  Ostap.Msg.t list
)
type(
  Ostap.Msg.t list
)
"PrimitiveType.ml" 39 1151 1164 "PrimitiveType.ml" 41 1275 1289
type(
  ('e, Ostap.Msg.t) Checked.t
)
"PrimitiveType.ml" 37 1079 1084 "PrimitiveType.ml" 42 1290 1296
type(
  'f -> ('e, Ostap.Msg.t) Checked.t
)
"PrimitiveType.ml" 36 1051 1056 "PrimitiveType.ml" 42 1290 1296
call(
  tail
)
type(
  ('e, Ostap.Msg.t) Checked.t
)
type(
  ('f, Ostap.Msg.t) Checked.t ->
  ('f -> ('e, Ostap.Msg.t) Checked.t) -> ('e, Ostap.Msg.t) Checked.t
)
ident(
  ext_ref Checked.( -?->> )
)
"PrimitiveType.ml" 32 968 986 "PrimitiveType.ml" 42 1290 1296
type(
  'd -> ('e, Ostap.Msg.t) Checked.t
)
"PrimitiveType.ml" 32 968 980 "PrimitiveType.ml" 42 1290 1296
type(
  'c -> 'd -> ('e, Ostap.Msg.t) Checked.t
)
